<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Trapster</string>


    <!-- Start Screen -->
    <string name="gps_error_title">Votre GPS est éteint</string>
    <string name="gps_error_text">Votre GPS doit être activé pour que Trapster fonctionne et vous prévienne quand un piège approche. Cliquez sur OK pour régler vos paramètres. Vous voulez que tout fonctionne correctement, non ?</string>
    <string name="gps_cancel_button">Peu importe</string>
    <string name="gps_ok_button">Réparer</string>

    <!-- Map Screen -->
    <string name="speed_limit">VITESSE\nLIMITE</string>
    <!-- End Map Screen -->

 	<!-- Report Trap Screen -->
    <string name="report_trap_placement_title">Signalez la position d\'un piège</string>
    <string name="report_trap_instructions">Déplacez la carte pour repositionner le piège</string>
    <!-- Report Map Screen -->

    <!-- Splash Page -->
    <string name="splash_online_text">Trouvez-nous en ligne</string>


    <string name="notification_status_text">Trapster est actif</string>
    <string name="trapster_title">Bienvenue sur Trapster !</string>

    <!-- Terms and Conditions Screen -->
    <string name="terms_updates">Dernière mise à jour : %1$s</string>
    <string name="terms_loading_error">Une erreur est survenue lors du chargement des Conditions générales. Veuillez vérifier les paramètres de votre réseau et réessayer ultérieurement.</string>
    <string name="terms_title">Conditions générales</string>
    <string name="terms_accept"><![CDATA[En cliquant sur Accepter, j\'accepte les conditions générales ci-dessus ainsi que la <a href=\"http://www.trapster.com/privacy-policy.php\">Politique de confidentialité.</a>]]></string>
    <string name="terms_button_accept">J\'accepte</string>
    <string name="terms_button_decline">Refuser</string>
    <string name="terms_loading">Chargement..</string>

    <!-- Tutorial Screens -->
    <string name="tutorial_button_signup">S’inscrire</string>
    <string name="tutorial_button_next">Suivant</string>
    <string name="tutorial_button_done">Fini</string>
	<string name="tutorial_button_skip">Passe</string>

    <!-- Login Screen -->

    <string name="login_title">Connexion</string>
    <string name="name_text">Identifiant ou adresse e-mail</string>
    <string name="password_text">Mot de passe</string>
    <string name="login_button">Connexion</string>
    <string name="sign_up">S’inscrire</string>
    <string name="forgot_password"><u>Mot de passe oublié?</u></string>
    <string name="invalid_credentials_error"> Votre nom d\'utilisateur ou mot de passe est incorrect.</string>
    <string name="login_unknown_error">Nous ne sommes pas en mesure de vous connecter à Trapster.com actuellement.</string>
    <string name="logging_in">Vérification des identifiants. Connexion à Traspter...</string>
    <string name="login_account_successfully_created">Félicitations ! Votre compte a été créé.</string>
    <string name="login_or_signup">"Inscription / Connexion"</string>
    <!-- End Login Screen -->

    <!-- Sign up Screen -->
    <string name="signup_title">S’inscrire</string>
    <string name="email_address_text">Adresse e-mail</string>
    <string name="username_text">Veuillez saisir votre identifiant</string>
    <string name="what_friends_will_see">(Ce que vos amis verront)</string>
    <string name="verify_password_text">Mot de passe</string>
    <string name="newsletter_text">Oui ! Je souhaiterais recevoir la newsletter de Trapster.</string>
    <string name="signup_button_text">S\'inscrire</string>
    <string name="signup_later"><u>S\'inscrire plus tard</u></string>
    <string name="forgot_uname_password">Identifiant ou mot de passe oublié</string>
    <string name="please_wait">Veuillez patientez...</string>
    <!-- End Sign up Screen -->

    <!-- Why Join Screen -->
    <string name="why_join_text">Qu\'est-ce que Trapster et pourquoi devrais-je m\'inscrire ?</string>
    <string name="why_join_paragraph_1_title"><b>On vous guette!</b></string>
    <string name="why_join_paragraph_1">C\'est un fait, les policiers sont partout. Pourquoi risquer une amende alors que vous pouvez savoir où ils se trouvent et même le signaler aux autres ! Nous ne trouveriez pas ça rassurant ?</string>
    <string name="why_join_paragraph_2_title"><b>Faites partie de la communauté</b></string>
    <string name="why_join_paragraph_2">La communauté d\'utilisateurs de Trapster est très vaste. Obtenez des points en votant sur des pièges et consultez les forums de la communauté pour partager des idées, rencontrer d\'autres utilisateurs des environs et informer l\'équipe de Trapster de ce que vous souhaitez voir sur Trapster à l\'avenir.</string>
    <string name="why_join_paragraph_3_title"><b>Partagez avec vos amis</b></string>
    <string name="why_join_paragraph_3">Vous adorez partager presque tout ce que vous faites avec vos amis sur Facebook et vos abonnés sur Twitter. Alors pourquoi ne pas partager où vous allez et combien de radars vous avez évités ?</string>
    <string name="got_it_button">Vu !</string>
    <!-- End Why Join Screen -->

    <!-- Forgot username and password screen -->
    <string name="forgot_title">Identifiant/mot de passe oublié</string>
    <string name="forgot_paragraph_1">Vous avez oublié votre identifiant ou votre mot de passe ? Ou les deux ? Pas de problème. Ça arrive à tout le monde de temps en temps. Veuillez simplement saisir votre adresse e-mail ci-dessous, cliquez sur envoyer et nous vous sortirons de là. C\'est aussi simple que ça ! </string>
    <string name="forgot_email_hint">Veuillez saisir votre adresse e-mail</string>
    <string name="forgot_submit_button">Envoyer</string>
    <string name="forgot_popup">Vous voyez ! Ce n\'était pas si difficile que ça. Maintenant, allez consulter votre boîte de réception et revenez pour vous connecter !</string>

    <string name="forgot_password_title">Vous avez besoin de votre identifiant et mot de passe Trapster ?</string>
    <string name="forgot_password_message">Saisissez votre identifiant ou adresse e-mail utilisés lors de votre inscription sur Trapster et nous vous enverrons des instruction par e-mail pour que vous puissiez réinitialiser votre mot de passe</string>
    <string name="forgot_password_support_message">Si vous ne vous rappelez plus du courriel utilisé lors de votre inscription ou si vous n\'avez pas reçu d\'instruction pour le changement du mot de passe alors, s\'il vous plaît, contactez-nous à: support@trapster.com &lt;a href=\"mailto:support@trapster.com\"&gt;&lt;a href=\"​mailto:​support@trapster.​com\"​&gt;&lt;/​a&gt;&lt;/a&gt;</string>
    <string name="forgot_password_submitting_text">Envoi...</string>
    <string name="loading_text">Chargement en cours...</string>
    <string name="password_verify_text">Mot de passe :</string>
    <string name="forgot_password_text">Mot de passe oublié ?</string>
    <string name="email_text">E-mail</string>
    <string name="confirmation_text">Un message de confirmation avec un code de déverrouillage vous a été envoyé.</string>
    <string name="captcha_text">Saisissez le texte captcha :</string>
    <string name="username_email">Nom d\'utilisateur ou adresse E-mail</string>
    <string name="request_password">Demander un mot de passe</string>
    <!-- End Forgot username and password screen -->

    <!-- Confirmation screen -->
    <string name="enter_confirmation_text">Un SMS et un email de code de confirmation a ete envoyer. Entrer le code d\'access ou appuyer sur Envoyer pour recevoir un autre code d\'access</string>
    <string name="conf_code_hint_text">Saisissez le code de confirmation</string>
    <string name="cancel_button">Retour</string>
    <string name="ok_button">Ok</string>
    <string name="resend_button">Renvoyer</string>
    <string name="enter_confirmation_error">Votre code de confirmation est incorrect.</string>
    <!-- Confirmation screen -->

    <!-- Signup Error Messages -->
    <string name="signup_email_error">Cette adresse e-mail n\'est pas une adresse e-mail valide.</string>
    <string name="signup_username_error">L\'identifiant %1$s est invalide. Il ne peut pas contenir d\'espaces ou de caractères spéciaux et ne peut comporter que 15 caractères au maximum.</string>
    <string name="signup_password_error">Le mot de passe doit comprendre entre 6 et 20 caractères.</string>
    <string name="password_match_error">Les mots de passe ne sont pas identiques.</string>
    <string name="login_error">Nous ne sommes pas en mesure de vous connecter pour le moment. Veuillez vérifier votre connexion de données et réessayer.</string>
    <!-- End Signup Error Messages -->

    <!-- Action Menu Items -->
    <string name="action_menu_nearby_traps">Pièges aux alentours</string>
    <string name="action_menu_search">Rechercher</string>
    <string name="action_menu_profile">Profil</string>
    <string name="action_menu_power">Quitter</string>
    <string name="action_menu_help">Aide</string>

    <!-- Settings Menu Items -->
    <!-- <string name="settings_menu_map_display">Map Display</string>   -->
    <string name="settings_menu_sound_themes">Thèmes sonores</string>
    <string name="settings_menu_alerts">Options d\'alerte</string>
    <string name="settings_menu_trap_settings">Paramètres des pièges</string>
    <string name="settings_menu_general">Général</string>

    <!-- About Screen -->
    <string name="about_title">À propos de Trapster</string>
    <string name="about_here_title">À propos des cartes HERE</string>
    <string name="about_text_error">Une erreur s\'est produite pendant le chargement de la page</string>
    <!-- End About Screen -->

    <!-- Dash Menu Items -->
    <string name="dash_menu_title">Menu</string>
    <string name="dash_menu_settings">Paramètres</string>
    <string name="dash_menu_profile">Mon Profil</string>
    <string name="dash_menu_stats">Stats</string>
    <string name="dash_menu_nearby_traps">Pièges aux alentours</string>
    <string name="dash_menu_search">Rechercher</string>
    <string name="dash_menu_help">Aide et commentaires</string>
    <string name="dash_menu_terms">Conditions générales de vente</string>
    <string name="dash_menu_about">À propos de Trapster</string>
    <string name="dash_menu_about_here">À propos des cartes HERE</string>
    <string name="dash_menu_quit">Quitter</string>
    <!-- End Dash Menu Items-->

    <!-- Settings Menu Items -->
    <string name="settings_menu_title">Paramètres</string>
    <string name="settings_menu_audio">Options Audio</string>
    <string name="settings_menu_poi">Lieux d\'intérêt</string>
    <string name="settings_menu_display_options">Options D\'affichage</string>
    <string name="settings_menu_map_display">Montrer sur la Carte</string>
    <string name="settings_menu_trap">Pièges et Alertes</string>
    <string name="settings_menu_trap_alerts">Alertes</string>
    <string name="settings_menu_map_options">Options de la carte</string>
    <string name="settings_menu_map_mode">Mode carte</string>
    <string name="settings_menu_map_type">Type de carte</string>
    <string name="settings_menu_orientation">Orientation de l\'écran</string>
    <string name="settings_menu_clear_cache">Vider le cache</string>
    <string name="settings_menu_run_background">Exéc. app en arrière-plan</string>
    <string name="settings_menu_button_clear">Effacer</string>
    <string name="settings_trap_cache_cleared">%1$d pièges vidés du cache.</string>
    <!-- End Settings Menu Items -->

    <!-- Dashboard -->
    <string-array name="bearings_array">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </string-array>

    <!-- Dialog Popups to Update -->
    <string name="dialog_report_trap_success">Merci de votre signalement!</string>


    <!-- User profile -->
    <string name="profile_title">Mon profil</string>
    <string name="profile_logout_button">Déconnexion</string>
    <string name="profile_since">Membre depuis </string>
    <string name="profile_usersince_date">Membre depuis le 23 juillet 2011</string>
    <string name="profile_email_title">Adresse e-mail</string>
    <string name="profile_password_title">Mot de passe</string>
    <string name="profile_password">********</string>
    <string name="profile_emailedit_text">Modifiez votre adresse e-mail</string>
    <string name="profile_passwordedit_text">Modifiez votre mot de passe</string>
    <string name="profile_confirmpassword_title">Confirmer Mot de passe</string>
    <string name="profile_confirmpasswordedit_text">Modifiez votre mot de passe de confirmation</string>
    <string name="profile_editbutton_title">Modifier</string>
    <string name="profile_logoutbutton_title">Quitter</string>
    <!-- End User Profile -->

    <!-- Single Trap Details -->
    <string name="single_trap_button_agree">Je suis d\'accord</string>
    <string name="single_trap_button_disagree">Contre</string>
    <string name="single_trap_button_ignore_trap">Ignorer ce piège</string>
    <string name="single_trap_button_delete_trap">Supprimer ce piège</string>
    <string name="single_trap_message_vote_received">Merci d\'avoir voté !</string>
    <string name="single_trap_distance_text">Actuellement à %1$s de ce piège</string>
    <string name="single_trap_original_report_text">Signalement d\'origine effectué par : %1$s</string>
    <string name="single_trap_last_rated_by_text">Dernier vote de : %1$s</string>
    <string name="single_trap_last_voted_text">Dernier vote : il y a %1$s</string>
    <string name="single_trap_expire_true_text">Le piège expirera</string>
    <string name="single_trap_expire_false_text">Le piège n\'expirera pas</string>
    <string name="single_trap_popup_button_delete">Supprimer</string>
    <string name="single_trap_popup_description_delete">Êtes-vous sûr de vouloir &lt;font color=\'#E80000\'&gt;supprimer&lt;/font&gt; ce piège ?</string>
    <string name="single_trap_share_title">Nouvelle notification Trapster</string>
    <string name="single_trap_share_description">(Trapster) %1$s à %2$s. Carte %3$s</string>
    <string name="single_trap_share_chooser_title">Partager ce piège</string>
    <string name="single_trap_delete_confirmation">Ce piègee a été supprimé.</string>

    <!-- End Single Trap Details -->


    <!-- Select Trap Type Screen -->
    <string name="selecttrap_title">Sélectionnez le piège à signaler</string>

    <!-- Stats Screen -->
    <string name="stats_title">Mes statistiques</string>

    <!-- Stats Provider Strings -->
    <string name="stats_vote">pièges avec votes</string>
    <string name="stats_report">rapports</string>
    <string name="stats_avoided_traps">évités</string>
    <string name="stats_trip_distance">Distance (%1$s)</string>
    <string name="stats_trip_time">durée</string>
    <string name="stats_trip_avg_speed">Vitesse moyenne (%1$s)</string>
    <string name="stats_distance">Distance (%1$s)</string>
    <string name="stats_bottom_bar_negative_action">Retour</string>
    <string name="stats_bottom_bar_positive_action">Réinit. miles</string>
    <string name="stats_field_name_miles_traveled">Miles parcourus</string>
    <string name="stats_field_name_traps_reported">pièges rapportés</string>
    <string name="stats_field_name_trap_votes">Votes sur les pièges</string>
    <string name="stats_field_name_votes_your_traps">Votes sur vos pièges</string>
    <string name="stats_field_name_num_thumbs_up">Conducteurs que vous avez aidé*</string>
    <string name="stats_field_name_num_thumbs_up_desc">*Nombre de conducteurs ayant « voté oui » sur des pièges ou des dangers que vous avez signalé.</string>
    <string name="stats_field_name_speed_limit_reports">Rapports limit. vitesse</string>
    <!-- End Stats Provider Strings -->

    <!-- Karma Screen (inside stats) -->
    <string name="karma_points_name">Points Karma</string>
    <string name="karma_points_description">Vous obtenez des %1$s en signalant ou en votant sur un piège.\n</string>
    <string name="karma_how_to_earn">Lorsque les utilisateurs votent sur un piège que vous avez signalé, vous pouvez obtenir jusqu\'à %1$s.\n</string>
    <string name="karma_earn_trap_vote">Vous pouvez aussi obtenir %1$s en votant sur des pièges.\n</string>
    <string name="karma_hyperlink">&lt;a href=\"http://www.trapster.com\"&gt;Cliquez-ici pour en savoir plus %1$s&lt;/a&gt;</string>
    <!-- End Stats Screen-->

    <!-- Preferences bottom bar -->
    <string name="preference_save">Enregistrer</string>
    <string name="preference_cancel">Retour</string>
    <string name="preference_send">Envoyer</string>
    <string name="preference_go_back">Retourner</string>
    <string name="preference_yes">Oui</string>
    <string name="preference_ok">OK</string>
    <!-- End Preferences bottom bar -->

    <!-- Setting Orientation Screen -->
    <string name="setting_orientation_title">Orientation de l\'écran</string>
    <string name="setting_orientation_auto">Auto</string>
    <string name="setting_orientation_portrait">Portrait</string>
    <string name="setting_orientation_landscape">Paysage</string>
    <!-- End Setting Orientation Screen-->

    <!-- Setting Map Type Screen -->
    <string name="setting_maptype_title">Type de carte</string>
    <string name="setting_maptype_map">Carte</string>
    <string name="setting_maptype_satellite">Satellite</string>
    <string name="setting_maptype_terrain">Terrain</string>
    <!-- End Setting Map Type Screen-->

    <!-- Map Mode Screen -->
    <string name="setting_mapmode_title">Mode carte</string>
    <string name="setting_mapmode_auto">Auto</string>
    <string name="setting_mapmode_day">Carte de jour</string>
    <string name="setting_mapmode_night">Carte de nuit</string>
    <!-- End Map Mode Screen-->

    <!-- Map Options Screen -->
    <string name="setting_mapoptions_title">Options de la carte</string>
    <string name="setting_mapoptions_autozoom">Zoom automatique</string>
    <string name="setting_mapoptions_mapfollow">Mode de poursuite</string>
    <string name="settings_mapoptions_follow_mode_north">Pivoter la carte</string>
    <string name="settings_mapoptions_follow_mode_rotate">Le nord en haut</string>
    <string name="setting_mapoptions_mapdisplay_subtitle">Vue</string>
    <string name="setting_mapoptions_2d">2D</string>
    <string name="setting_mapoptions_3d">3D</string>
    <string name="setting_mapoptions_units_subtitle">Unités</string>
    <string name="setting_mapoptions_miles">Miles</string>
    <string name="setting_mapoptions_km">Kilomètres</string>
    <!-- End Map Options Screen-->

    <!-- Map Items Screen -->
    <string name="setting_mapitems_title">Éléments sur la carte</string>
    <string name="setting_mapitems_traffic">Embouteillages</string>
    <string name="setting_mapitems_patrol">Lignes Patrol</string>
    <string name="setting_mapitems_speed_limit">Alerte limitation de vitesse</string>
    <string name="setting_mapitems_trap_animation">Animations sur les pièges</string>
    <string name="setting_mapitems_vitrual_radar">Radar virtuel</string>
    <!-- End Map Items Screen-->

    <!-- Points of Interest Screen -->
    <string name="setting_poi_title">Lieux d\'intérêt</string>
    <string name="setting_poi_banks">Banques et GAB</string>
    <string name="setting_poi_gas">Station essence</string>
    <string name="setting_poi_parking">Parking</string>
    <string name="setting_poi_restaurants">Restaurants</string>
    <string name="setting_poi_police">Postes de police</string>
    <string name="setting_poi_fire">Casernes de pompier</string>
    <string name="setting_poi_coffee">Cafés</string>
    <!-- End Points of Interest Screen -->

    <!--  Help and Feedback -->
    <string name="help_feedback_title">Aide et commentaires</string>
    <string name="help_feedback_report_traps">Signalement de pièges</string>
    <string name="help_feedback_rate_traps">Votes sur les pièges</string>
    <string name="help_feedback_trap_colors">Couleurs des pièges</string>
    <string name="help_feedback_trap_types">Type de signalements</string>
    <string name="help_feedback_trap_filters">Paramètres des pièges</string>
    <string name="help_feedback_speed_limit">Mise à jour du Speed ​​Limit</string>
    <string name="help_feedback_bg_mode">mode Arrière-plan</string>
    <string name="help_feedback_tutorials">Tutoriels</string>
    <string name="help_feedback_trapster_tutorial">Comment fonctionne Trapster</string>
    <string name="help_feedback_get_sat">Obtenir de l\'aide en ligne</string>
    <string name="help_feedback_nps">Donnez-vous votre avis</string>
    <string name="help_feedback_play_store">Évaluez-nous dans Play Store</string>
    <string name="help_category_title">Section d\'aide</string>
    <string name="rate_us_category_title">Que pensez-vous de nous ?</string>
    <string name="online_support_category_title">support en ligne</string>
    <string name="help_feedback_category_moderator">Devenez modérateur</string>
    <string name="help_feedback_moderator_learn_more">En savoir plus</string>
    <!-- End Help and Feedback -->

    <!-- Report Trap Help Screen -->
    <string name="report_trap_title">Signalement de pièges</string>
    <string name="report_trap_paragraph_1">Il vous suffit de toucher trois fois l\'écran pour signaler un piège. Cliquez sur le bouton « Signaler », sélectionnez le piège que vous voulez signaler, et validez !</string>
    <string name="report_trap_paragraph_2">Le piège sera placé à l\'endroit où vous vous trouviez lorsque vous avez appuyé sur le bouton « Signaler ». Vous pouvez ajuster la position du piège avant de confirmer.</string>
    <!-- End Report Trap Help Screen -->

    <!-- Rate Trap Help Screen -->
    <string name="rate_trap_title">Votes sur les pièges</string>
    <string name="rate_trap_paragraph_1">Votre avis compte! Approuvez ou rejetez ce signalement pour avertir les autres conducteurs sur sa validité.</string>
    <!-- End Rate Trap Help Screen -->

    <!-- Trap Color Help Screen -->
    <string name="trap_color_title">Couleurs des pièges : que signifient-elles ?</string>
    <string name="trap_color_paragraph_1"><b>Icône de Piège verte</b>Un piège a été rapporté, mais non vérifié. Le piège sera considéré comme vérifié quand d\'autres utilisateurs auront voté ce lieu comme étant exact.</string>
    <string name="trap_color_paragraph_2"><b>Icônes pièges jaunes:</b> Piège a été vérifiée par un autre utilisateur, vous donnant un peu plus confiance que l\'emplacement des pièges est exact. Votre vote compte, donc agissez!</string>
    <string name="trap_color_paragraph_3"><b>Icônes de Piège Rouge</b>Le piège a été vérifié par plusieurs utilisateurs, ou par un de nos modérateurs ou notre personnel. C\'est le niveau de confiance le plus élevé possible.</string>
    <!-- End Trap Color Help Screen -->

    <!-- Trap Types Help Screen -->
    <string name="trap_types_title">Quels sont les différents types de pièges ?</string>
    <string name="trap_types_paragraph_1">\n<b>Contrôle de police en cours\n</b> indique que la police est stationnée à un endroit précis et surveille activement la circulation. (Expiration: 1 heure) </string>
    <string name="trap_types_paragraph_2"><b>Point de contrôle Connus\n</b>Un point à partir duquel la police est souvent vue à surveiller le trafic avec un laser ou radar. La police n\'a pas besoin d\'être à l\'emplacement présentement pour signaler ce piège. (Expiration: 3 semaines)</string>
    <string name="trap_types_paragraph_3"><b>Caméra de Feux Rouge\n</b>A ne pas confondre avec les caméras de surveillance du trafic (qui sont plus petites, et à presque tous les carrefours), les caméras aux feux rouges sont de grands unités en forme de caisson qui prennent une photo quand quelqu\'un brûle un feu rouge. (Expiration: Jamais)</string>
    <string name="trap_types_paragraph_4">\n<b>Radar vitesse fixe\n</b>Généralement installés sur des poteaux le long des autoroutes et des voies rapides, ces radars enregistrent automatiquement votre vitesse. Contrairement aux panneaux de contrôle de vitesse, qui encouragent les conducteurs à ralentir, les radars fixes n\'affichent pas votre vitesse, et comprennent un dispositif photographique. (N\'expire jamais) </string>
    <string name="trap_types_paragraph_5">\n<b>Radars mobiles\n</b>Semblables aux radars fixes, mais installés sur une camionnette ou un véhicule utilitaire sportif. En général, le véhicule est stationné sur le bord de la route et prend des photos des véhicules en infraction. (Expire au bout de 2 heures) </string>
    <string name="trap_types_paragraph_6">\n<b>Radar combiné\n</b>Il s\'agit d\'un radar qui prend en photo les automobilistes qui passent au feu rouge, mais également ceux qui ne respectent pas la limitation de vitesse. Vous remarquerez deux caméras distinctes sur ces dispositifs. (N\'expire jamais) </string>
    <string name="trap_types_paragraph_7">Creative Commons photos from Flickr: live police photo from gdoolittle, police hiding spot photo from unprose, red light camera photo from functoruser, speed camera photo from DG Jones</string>
    <!-- End Trap Types Help Screen -->

    <!-- Type Filters Help Screen -->
    <string name="trap_filter_title">Paramètres des pièges</string>
    <string name="trap_filter_paragraph_1">Pas intéressé de voir un type de piège en particulier?</string>
    <!-- End Type Filters Help Screen -->

    <!-- Speed Limit Help Screen -->
    <string name="speed_limit_title">Mise à jour du Speed ​​Limit</string>
    <string name="speed_limit_paragraph_1">Chaque fois que vous arrivez sur une limite de vitesse de façon incorrecte, vous pouvez taper sur la limite de vitesse signer pour le mettre à jour.</string>
    <string name="speed_limit_paragraph_2">Modifiez la limitation de vitesse en la diminuant ou en l\'augmentant si nécessaire. Votre position est automatiquement mise en surbrillance sur la carte. Vous pouvez sélectionner jusqu\'à trois tronçons de route supplémentaires en touchant simplement le(s) tronçon(s) désiré(s).</string>
    <string name="speed_limit_paragraph_3">"Après avoir cliqué sur Ok, vous recevrez un message de confirmation."</string>
    <!-- End Speed Limit Help Screen -->

    <!-- Background Mode Help Screen -->
    <string name="bg_mode_title">mode Arrière-plan</string>
    <string name="bg_mode_paragraph_1">Le fait que Trapster soit actif en arrière-plan vous permet d\'être alerté en cas de piège sans avoir à consulter l\'app sur votre écran directement.</string>
    <!-- End Background Mode Help Screen -->

    <!-- NPS Screen -->
    <string name="nps_title">Donnez-nous votre avis</string>
    <string name="nps_recommend">Dans quelle mesure recommanderiez-vous Trapster Android à un ami ou un collègue ?</string>
    <string name="nps_starting_value">5</string>
    <string name="nps_not_likely">Très improbable</string>
    <string name="nps_extremely_likely">Très probable</string>
    <string name="nps_feedback_box">Veuillez nous indiquer pourquoi vous avez mis cette note (facultatif)</string>
    <string name="nps_address_box">Contactez-moi pour de plus amples informations (facultatif)</string>
    <string name="nps_address_hint">Adresse e-mail</string>
    <string name="nps_send_button">Envoyer</string>
    <string name="nps_privacy_policy"><![CDATA[Votre information sera traitée dans le respect de la <a href=\"http://www.nokia.com/global/privacy/privacy/policy/privacy-policy\">Politique de confidentialité.</a>]]></string>
    <string name="nps_thank_you">Merci pour vos commentaires!</string>
    <string name="nps_cancel_title">Êtes-vous sûr de vouloir annuler ?</string>
    <string name="nps_cancel_description">Votre note ne sera pas prise en compte.</string>
    <string name="nps_email_error">*Désolés ! Votre adresse e-mail n\'a pas un format valide</string>
    <string name="nps_timeout_popup">Merci de soumettre votre opinion! Vous pouvez envoyer vos opinions une fois par jour</string>
    <!-- End NPS Screen -->

    <!-- Cluster Trap Strings -->
    <string name="cluster_trap_title">Pièges %1$s</string>
    <string name="cluster_trap_title_singular">Piège %1$s</string>
    <!-- End Cluster Trap Strings -->

    <!-- RateMe Fragment Strings -->
    <string name="rate_us_fragment_title">Que pensez vous</string>
    <string name="rate_us_fragment_description">Nous sommes dans la demarche de perfectionner Trapster. Veuillez nous dire si nous avons atteint le but ou echouer</string>
    <string name="rate_us_fragment_button_contact">Contactez nous</string>
    <string name="rate_us_fragment_button_ask_later">Veuillez me demander plus tard</string>
    <string name="rate_us_fragment_button_show_love">Montrez nous votre amour</string>
    <!-- End RateMe Fragment Strings -->

    <!-- Trap List View Item -->
    <string name="traplist_unit_mi">miles plus loin</string>
    <string name="traplist_unit_km">km</string>
    <string name="traplist_updated_since">Mis à jour il y a %1$s</string>
    <string name="pretty_time_moment">un moment</string>
    <string name="pretty_time_minutes"> minutes</string>
    <string name="pretty_time_hours">heures</string>
    <string name="pretty_time_days">jours</string>
    <string name="pretty_time_months">mois</string>
    <string name="pretty_time_years">ans</string>

    <!-- New and Nearby Traps -->
    <string name="nearby_traps_tab">Pièges aux alentours</string>
    <string name="nearby_traps_new_tab">Nouveaux pièges</string>
    <string name="nearby_traps_report_button">Rapport Piège</string>
    <string name="nearby_traps_new_no_traps">Il n\'y a pas de piege nouvelles</string>
    <string name="nearby_traps_no_traps">Il n\'y a pas de piège aux alentours.</string>

    <!-- End New and Nearby Traps -->

    <!-- Alert Sensitivity Screen -->
    <string name="alert_sensitivity_title">Sensibilité de l\'alerte</string>
    <string name="alert_sensitivity_distance_title">Recevoir une alerte à</string>
    <string name="alert_sensitivity_repeat_title">Rappel de l\'alerte audio après</string>
    <string name="alert_sensitivity_units_seconds">secondes</string>
    <string name="alert_sensitivity_units_miles">miles</string>
    <string name="alert_sensitivity_units_km">kilomètres</string>
    <!-- EndAlert Sensitivity Screen -->

    <!-- Trap Alert Notification Screen -->
    <string name="trap_alert_notification_title">Notifications alertes de pièges</string>
    <string name="trap_alert_disable_all_text">Désactiver tous les pièges</string>
    <string name="trap_alert_clear_button_text">Effacer</string>

    <string name="trap_alert_notification_slide_bar_title">Type d\'alerte</string>
    <string name="trap_alert_notification_slide_bar_visual">Visuel</string>
    <string name="trap_alert_notification_slide_bar_visual_audible">Visuel\n Audible</string>
    <string name="trap_alert_notification_slide_bar_visual_audible_vibrate">Visuel \n Audible \n Vibration</string>

    <string name="trap_alert_notification_live_police">Contrôle de police</string>
    <string name="trap_alert_notification_known_enforcement_point">Points de contrôles connus</string>
    <string name="trap_alert_notification_fixed_speed_camera">Radar fixe</string>
    <string name="trap_alert_notification_mobile_speed_camera">Radar mobile</string>
    <string name="trap_alert_notification_red_light_camera">Radar feu rouge</string>
    <string name="trap_alert_notification_combo_camera">Radar combiné</string>
    <string name="trap_alert_notification_accident">Accident</string>
    <string name="trap_alert_notification_brush_fire">Feu de broussailles</string>
    <string name="trap_alert_notification_construction">Travaux</string>
    <string name="trap_alert_notification_flooded_road">Route inondée</string>
    <string name="trap_alert_notification_msc_seen_here">Radar mobile fréquent ici</string>
    <string name="trap_alert_notification_children_at_play">Aire de jeux pour enfants</string>
    <string name="trap_alert_notification_dengerous_intersection">Carrefour dangereux</string>
    <string name="trap_alert_notification_dangerous_curve">Virage dangereux</string>
    <string name="trap_alert_notification_ice_on_road">Verglas</string>
    <string name="trap_alert_notification_narrow_bridge_ahead">Pont (passage) étroit</string>
    <string name="trap_alert_notification_road_closed_ahead">Route barrée </string>
    <string name="trap_alert_notification_road_kill">Animal mort</string>
    <string name="trap_alert_notification_toll_booth">Péage</string>
    <string name="trap_alert_notification_school_zone">École à proximité</string>
    <string name="trap_alert_notification_road_hazard">Danger immédiat</string>
    <string name="trap_alert_notification_traffic_jam">Embouteillages</string>
    <string name="trap_alert_notification_ev_charging_station">Point de recharge Véhicule Électriques</string>

    <!-- End Trap Alert Notification Screen -->

    <!-- Sound themes Screen -->
    <string name="setting_soundthemes_title">Thèmes sonores</string>
    <string name="sound_theme_themes">THEMES</string>
    <string name="setting_soundthemes_themes_title">THÈMES SONORES</string>

    <string name="default_sound_of_theme">1</string>
    <string name="soundtheme_set_text">thème sonore</string>
    <string name="soundtheme_dialog_text1">Êtes-vous sûr de vouloir utiliser </string>
    <string name="default_sound_of_themename">Par défaut (anglais)</string>
    <string name="soundtheme_dialog_confirmation">Êtes-vous sûr de vouloir utiliser %1$s ?</string>
    <string name="soundtheme_dialog_yes">Oui</string>
    <string name="soundtheme_dialog_no">Non</string>
    <string name="setting_soundthemes_lang_title">LANGUE</string>
    <string name="setting_soundthemes_subitem_defaultenglish">Réglage de base du son </string>
    <string name="setting_soundthemes_author_trapster">Trapster</string>
    <string name="setting_soundthemes_author_unspecified">indéterminé</string>
    <string name="setting_soundthemes_author_australian">Australien</string>


    <!-- End Sound themes Screen -->

    <!-- Speed Limit Reporting Screen -->
    <string name="speed_limit_reporting_title">Fixez le limiteur de vitesse</string>
    <string name="speed_limit_reporting_tip_text">Touchez et glissez pour agrandir. Touchez pour sélectionner la rue concernée.</string>
    <string name="speed_limit_reporting_thank_you">Merci</string>
    <string name="speed_limit_reporting_thank_you_description">L\'équipe et les utilisateurs de Trapster vous remercient de votre signalement !</string>
    <!-- End Speed Limit Report Screen -->


    <!-- Widget Strings, copied from old code -->
    <string name="widget_rating_thankyou">Merci pour votre vote</string>
    <string name="widget_rating_votesuccess">Votre vote a ete soumise avec success</string>
    <string name="widget_error_initialized">Trapster doit être lancé une fois avant d\'utiliser le widget</string>
    <string name="widget_login_button">Connexion</string>
    <string name="widget_status_on">Marche</string>
    <string name="widget_status_off">Arrêt</string>
    <string name="widget_no_location">En attente de signal GPS</string>
    <string name="widget_no_traps">Pas de pièges aux alentours</string>
    <string name="widget_not_logged_in_title">Vous devez être connecté pour utiliser cette fonctionnalité</string>
    <!-- End Widget Strings -->

    <!-- Widget, done right-ish! -->
    <string name="widget_tap_to_start">Touchez n\'importe où pour démarrer Trapster</string>
    <string name="widget_no_nearby_traps">Il n\'y a pas de piège aux alentours.</string>
    <!-- End Widget -->
    
    <!--  Error Status Bar Messages -->
    <string name="error_no_connection">Erreur de connexion (on s\'en occupe...)</string>
    <string name="error_no_gps">Localisation...</string>
    <string name="error_gps_off">Activer les services de localisation pour recevoir les mises à jour...</string>

    <!-- Start up Tutorial -->
    <string name="start_up_tutorial_speed_limit">Limitation de vitesse actuelle</string>
    <string name="start_up_tutorial_tap_wrong">(touchez si cela est incorrect)</string>
    <string name="start_up_tutorial_menu">Menu</string>
    <string name="start_up_tutorial_speed_direction">Vitesse/direction</string>
    <string name="start_up_tutorial_tap_center">(toucher pour centraliser)</string>
    <string name="start_up_tutorial_report_trap">Signaler un piège</string>
    <string name="start_up_tutorial_adusting_the_map">Ajuster la carte</string>
    <string name="start_up_tutorial_two_finger_tile">Glissez 2 doigts &gt;tilter</string>
    <string name="start_up_tutorial_two_finger_rotate">Tournez avec 2 doigts</string>
    <string name="start_up_tutorial_pinch">Pincez &gt;zoomer</string>
    <string name="start_up_tutorial_how_trapster_works">Comment fonctionne Trapster ?</string>
    <string name="start_up_tutorial_drivers_alert">                  Pièges signalés, vous êtes alerté.    </string>
    <string name="start_up_tutorial_voting">Voter</string>
    <string name="start_up_tutorial_vote_helps_others">Votez sur un piège pour indiquer sa fiabilité !</string>
    <string name="start_up_tutorial_report">Signaler un piège</string>
    <string name="start_up_tutorial_saw_trap">Vous venez de voir un piège ? Signalez-le aux autres conducteurs !</string>
    <string name="start_up_tutorial_dismiss">Touchez pour ignorer</string>
    <string name="start_up_tutorial_drivers">Les conducteurs signalent les pièges.</string>
    <string name="start_up_tutorial_receive">Vous recevez les alertes.</string>
    <string name="start_up_tutorial_vote">Votez sur des pièges -</string>
    <string name="start_up_tutorial_accuracy">pour améliorer leur fiabilité.</string>
    <string name="start_up_tutorial_saw">Vous venez de voir un piège ?</string>
    <string name="start_up_tutorial_report_others">Signalez-le pour aider les autres !</string>
    <!-- End Start up Tutorial -->

    <!-- Speed Limit Tutorial Screen -->
    <string name="speed_limit_tutorial_how_to_report">Comment signaler une limitation de vitesse</string>
    <string name="speed_limit_tutorial_increase_decrease">Augmenter ou diminuer la vitesse.</string>
    <string name="speed_limit_tutorial_tap_to_highlight">Touchez pour indiquer les rues affectées.</string>
    <string name="speed_limit_tutorial_appreciate">                  Nous faisons tout pour rester à jour et fiable, merci!    </string>
    <!-- END Speed Limit Tutorial Screen -->

    <!-- Become a Moderator Screen -->
    <string name="become_a_mod_title">Voulez-vous devenir modérateur?</string>
    <string name="become_a_mod_paragraph1">Vous aimez utiliser Trapster? Les modérateurs Trapster nous aident à valider les pièges et les dangers dans leur région, beta-tester les nouvelles fonctions avant qu\'elles soient publiées, et peuvent gagner des cadeaux super!  </string>
    <string name="become_a_mod_button_text">Inscrivez-moi!</string>
    <string name="become_a_mod_thank_you_text">Merci! Un représentant de Trapster vous contactera prochainement  sur la façon de procéder.</string>

    <!-- Map loading screen-->
    <string name="map_loading">Chargement de carte</string>
    <string name="error_no_gps_fragment_retry">Réessayer</string>
    <string name="error_no_gps_fragment_text">Trapster ne peut pas trouver votre position actuelle. Essayez de se déplacer à un nouvel emplacement pour un meilleur signal de GPS.</string>

    <!-- Whats new Screen -->
    <string name="whats_new_title">Quoi de neuf chez Trapster</string>
    <string name="whats_new_loading_text">Continuer</string>

        <!-- Content -->
        <string name="whats_new_tip_0_main_text">Nous pouvons toujours nous améliorer</string>
        <string name="whats_new_tip_0_sub_text">Vous avez des idées?  Laissez-le nous savoir!</string>

        <string name="whats_new_tip_1_main_text">Personnalisez Trapster</string>
        <string name="whats_new_tip_1_sub_text">Découvrez les nouvelles options de configuration.</string>

        <string name="whats_new_tip_2_main_text">Vous aimez Trapster?</string>
        <string name="whats_new_tip_2_sub_text">En savoir plus pour devenir Modérateur!</string>

        <string name="whats_new_tip_3_main_text">Plus de Trapster, Le Plus Souvent</string>
        <string name="whats_new_tip_3_sub_text">20%  de vie de la batterie en plus signifie plus de souffle, moin de raccordement.</string>

        <string name="whats_new_tip_4_main_text">Les Conducteurs Aident Les Conducteurs</string>
        <string name="whats_new_tip_4_sub_text">C\'est simple. Signalez les conditions de route comme les accidents ou les contrôles de police aussi souvent que vous le pouvez.</string>

        <string name="whats_new_tip_5_main_text">Chaque Conduite, Tout Le Temps</string>
        <string name="whats_new_tip_5_sub_text">Même si vous ne voyez pas ou ne signalez pas tous les pièges, laisser Trapster en fonctionnement quand vous conduisez aide à fournir des informations fraîches sur la circulation au reste de la communauté.</string>

        <string name="whats_new_tip_6_main_text">Est-ce que la circulation est bonne? Vraiment bien.</string>
        <string name="whats_new_tip_6_sub_text">La circulation en temps réel, les incidents et bouchons sont averties pour que vous sachiez où ils se trouvent et comment les éviter.</string>

        <string name="whats_new_tip_7_main_text">Nous Ne Mordons Pas</string>
        <string name="whats_new_tip_7_sub_text">Soyons amis sur Facebook</string>

        <string name="whats_new_tip_8_main_text">Signaler la limitation de vitesse</string>
        <string name="whats_new_tip_8_sub_text">C\'est simple: cliquez sur le symbole de limitation de vitesse dans le coin gauche supérieur, selectionnez la vitesse correcte, et confirmer!</string>

        <string name="whats_new_tip_9_main_text">Que Sont Ces Lignes Bleues?</string>
        <string name="whats_new_tip_9_sub_text">"On les appelent Lignes de Patrouille parce que c\'est là où d\'autres utilisateurs Trapster conduisent partout avec vous en observant les dangers potentiels."</string>

        <string name="whats_new_tip_10_main_text">A Quel Point Avez-Vous Aidé?</string>
        <string name="whats_new_tip_10_sub_text">Quand vous créez un signalement, vous aurez des statistique sur le nombre de personnes qui ont économisé de l\'argent, du temps, et qui sont restés en sécurité grace à vôtre aide. Bientôt!</string>

        <string name="whats_new_tip_11_main_text">20\'000\'000 Téléchargements</string>
        <string name="whats_new_tip_11_sub_text">C\'est comme-ci tout le monde en Roumanie où au Cameroun téléchargeaient Trapster. Merci de nous avoir rejoins!</string>



</resources>