<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Trapster</string>


    <!-- Start Screen -->
    <string name="gps_error_title">Seu GPS está desligado</string>
    <string name="gps_error_text">O Trapster precisa de seu GPS ativado para funcionar e alertá-lo sobre armadilhas. Clique em \"OK\" para ajustar suas configurações. Você quer que tudo funcione direito, certo?</string>
    <string name="gps_cancel_button">Não importa</string>
    <string name="gps_ok_button">Conserte isto</string>

    <!-- Map Screen -->
    <string name="speed_limit">LIMITE DE\n VELOCIDADE</string>
    <!-- End Map Screen -->

 	<!-- Report Trap Screen -->
    <string name="report_trap_placement_title">Set Trap Position</string>
    <string name="report_trap_instructions">Move map to reposition trap</string>
    <!-- Report Map Screen -->

    <!-- Splash Page -->
    <string name="splash_online_text">Siga-nos online</string>


    <string name="notification_status_text">O Trapster está ativo</string>
    <string name="trapster_title">Bem-vindo ao Trapster!</string>

    <!-- Terms and Conditions Screen -->
    <string name="terms_updates">Última atualização: %1$s</string>
    <string name="terms_loading_error">Problema no carregamento dos Termos e Condições. Por favor, verifique suas configurações de rede e tente novamente mais tarde.</string>
    <string name="terms_title">Termos e Condições</string>
    <string name="terms_accept"><![CDATA[Ao clicar em \"Aceito\", eu concordo com os Termos e Condições acima e a <a href=\"http://www.trapster.com/privacy-policy.php\">Política de Privacidade</a>]]></string>
    <string name="terms_button_accept">Aceitar</string>
    <string name="terms_button_decline">Recusar</string>
    <string name="terms_loading">Carregando...</string>

    <!-- Tutorial Screens -->
    <string name="tutorial_button_signup">Cadastre-se</string>
    <string name="tutorial_button_next">Próximo</string>
    <string name="tutorial_button_done">Concluído</string>
	<string name="tutorial_button_skip">Pular</string>

    <!-- Login Screen -->

    <string name="login_title">Entrar</string>
    <string name="name_text">Nome de usuário ou e-mail</string>
    <string name="password_text">Senha</string>
    <string name="login_button">Entrar</string>
    <string name="sign_up">Cadastre-se</string>
    <string name="forgot_password"><u>Esqueceu sua Senha?</u></string>
    <string name="invalid_credentials_error">Seu nome de usuário ou senha estão incorretos</string>
    <string name="login_unknown_error">Não é possível fazer o login em Trapster.com no momento.</string>
    <string name="logging_in">Verificando as credenciais. Efetuando login no Trapster…</string>
    <string name="login_account_successfully_created">Parabéns! Sua conta foi criada com sucesso.</string>
    <string name="login_or_signup">Cadastrar / Entrar</string>
    <!-- End Login Screen -->

    <!-- Sign up Screen -->
    <string name="signup_title">Cadastre-se</string>
    <string name="email_address_text">Endereço de e-mail</string>
    <string name="username_text">Digite o Nome de Usuário</string>
    <string name="what_friends_will_see">(O que seus amigos verão)</string>
    <string name="verify_password_text">Verifique a senha</string>
    <string name="newsletter_text">Sim! Eu gostaria de receber a newsletter do Trapster.</string>
    <string name="signup_button_text">Cadastrar-se</string>
    <string name="signup_later"><u>Cadastrar-se mais tarde</u></string>
    <string name="forgot_uname_password">Esqueceu o Nome de Usuário ou Senha</string>
    <string name="please_wait">Por favor, aguarde…</string>
    <!-- End Sign up Screen -->

    <!-- Why Join Screen -->
    <string name="why_join_text">O que o Trapster faz e por que devo me cadastrar?</string>
    <string name="why_join_paragraph_1_title"><b> Armadilhas Acontecem </b></string>
    <string name="why_join_paragraph_1">A polícia está em toda parte, e isso é um fato. Por que correr o risco de levar uma multa quando você pode saber onde ela está, ou melhor ainda, avisar aos outros onde ela está? Agora diga se isso não o faria se sentir bem?</string>
    <string name="why_join_paragraph_2_title"><b>Faça parte da comunidade</b></string>
    <string name="why_join_paragraph_2">Há uma enorme comunidade de usuários do Trapster. Ganhe pontos ao votar em armadilhas, confira os fóruns de nossa comunidade para trocar ideias, encontre outros usuários Trapster em sua área, informe à equipe do Trapster o que você gostaria de ver por aqui no futuro.</string>
    <string name="why_join_paragraph_3_title"><b>Compartilhe com seus amigos</b></string>
    <string name="why_join_paragraph_3">Você adora compartilhar praticamente tudo o que faz com seus amigos do Facebook ou seguidores do Twitter, certo? Então por que não compartilhar aonde está indo ou quantas armadilhas de velocidade você evitou (uhul!)?</string>
    <string name="got_it_button">Consegui!</string>
    <!-- End Why Join Screen -->

    <!-- Forgot username and password screen -->
    <string name="forgot_title">Esqueci meu Nome de Usuário/Senha</string>
    <string name="forgot_paragraph_1">Esqueceu seu nome de usuário ou sua senha? Ambos? Não tem problema. Isso acontece com todos nós uma vez ou outra. Basta digitar seu e-mail abaixo, clicar em \"submeter\" e então o ajudaremos a arrumar isso. Simples assim!</string>
    <string name="forgot_email_hint">Digite o endereço de e-mail</string>
    <string name="forgot_submit_button">Submeter</string>
    <string name="forgot_popup">Viu só? Não foi tão ruim assim, foi? Agora, cheque seu e-mail e volte aqui para fazer o login!</string>

    <string name="forgot_password_title">Precisa de seu nome de usuário ou sua senha do Trapster?</string>
    <string name="forgot_password_message">Digite seu nome de usuário ou o endereço de e-mail que você forneceu durante seu registro no Trapster, e lhe enviaremos um e-mail com instruções sobre como redefinir sua senha.</string>
    <string name="forgot_password_support_message">If you do not remember the email address you used during registration or you do not receive reset password instructions then please email us at &lt;a href=\"mailto:support@trapster.com\"&gt;support@trapster.com&lt;/a&gt;</string>
    <string name="forgot_password_submitting_text">Enviando…</string>
    <string name="loading_text">Carregando…</string>
    <string name="password_verify_text">Verifique a senha:</string>
    <string name="forgot_password_text">Esqueceu sua senha?</string>
    <string name="email_text">E-mail</string>
    <string name="confirmation_text">Uma mensagem de confirmação com um código de desbloqueio foi enviada para você.</string>
    <string name="captcha_text">Digite o texto da imagem:</string>
    <string name="username_email">Nome de usuário ou endereço de e-mail:</string>
    <string name="request_password">Solicitar senha</string>
    <!-- End Forgot username and password screen -->

    <!-- Confirmation screen -->
    <string name="enter_confirmation_text">Um código de confirmação foi enviado à você por mensagem de texto e por email. Digite o código ou aperte Resend para enviar um novo código.</string>
    <string name="conf_code_hint_text">Digite o código de confirmação</string>
    <string name="cancel_button">Fechar</string>
    <string name="ok_button">Ok</string>
    <string name="resend_button">Reenviar</string>
    <string name="enter_confirmation_error">Seu código de confirmação está incorreto.</string>
    <!-- Confirmation screen -->

    <!-- Signup Error Messages -->
    <string name="signup_email_error">O endereço de e-mail especificado não é válido.</string>
    <string name="signup_username_error">O nome de usuário %1$s é inválido. Ele não pode conter espaços ou caracteres especiais, e deve ter até 15 caracteres.</string>
    <string name="signup_password_error">A senha deve ter entre 6 e 20 caracteres.</string>
    <string name="password_match_error">As senhas não coincidem.</string>
    <string name="login_error">Não é possível conectá-lo no momento. Verifique sua conexão de dados e tente novamente, por favor.</string>
    <!-- End Signup Error Messages -->

    <!-- Action Menu Items -->
    <string name="action_menu_nearby_traps">Armadilhas próximas</string>
    <string name="action_menu_search">Pesquisa</string>
    <string name="action_menu_profile">Perfil</string>
    <string name="action_menu_power">Sair</string>
    <string name="action_menu_help">Ajuda</string>

    <!-- Settings Menu Items -->
    <!-- <string name="settings_menu_map_display">Map Display</string>   -->
    <string name="settings_menu_sound_themes">Temas sonoros</string>
    <string name="settings_menu_alerts">Opções de Alertas</string>
    <string name="settings_menu_trap_settings">Configurações de armadilha</string>
    <string name="settings_menu_general">Geral</string>

    <!-- About Screen -->
    <string name="about_title">Sobre o Trapster</string>
    <string name="about_here_title">About HERE Maps</string>
    <string name="about_text_error">An error occurred while loading the page</string>
    <!-- End About Screen -->

    <!-- Dash Menu Items -->
    <string name="dash_menu_title">Menu</string>
    <string name="dash_menu_settings">Configurações</string>
    <string name="dash_menu_profile">Meu perfil</string>
    <string name="dash_menu_stats">Estatísticas</string>
    <string name="dash_menu_nearby_traps">Armadilhas próximas</string>
    <string name="dash_menu_search">Pesquisa</string>
    <string name="dash_menu_help">Ajuda &amp; Feedback</string>
    <string name="dash_menu_terms">Termos &amp; Condições</string>
    <string name="dash_menu_about">Sobre o Trapster</string>
    <string name="dash_menu_about_here">About HERE Maps</string>
    <string name="dash_menu_quit">Sair</string>
    <!-- End Dash Menu Items-->

    <!-- Settings Menu Items -->
    <string name="settings_menu_title">Configurações</string>
    <string name="settings_menu_audio">Opções de Som</string>
    <string name="settings_menu_poi">Pontos de interesse</string>
    <string name="settings_menu_display_options">Opções de Visualização</string>
    <string name="settings_menu_map_display">Mostrar no Mapa</string>
    <string name="settings_menu_trap">Radares e Alertas</string>
    <string name="settings_menu_trap_alerts">Alertas</string>
    <string name="settings_menu_map_options">Opções de mapa</string>
    <string name="settings_menu_map_mode">Modos de mapa</string>
    <string name="settings_menu_map_type">Tipos de mapa</string>
    <string name="settings_menu_orientation">Orientação da tela</string>
    <string name="settings_menu_clear_cache">Limpar o cache</string>
    <string name="settings_menu_run_background">Rodar app em segundo plano</string>
    <string name="settings_menu_button_clear">Limpar</string>
    <string name="settings_trap_cache_cleared">%1$d armadilhas apagadas do cache.</string>
    <!-- End Settings Menu Items -->

    <!-- Dashboard -->
    <string-array name="bearings_array">
        <item>N</item>
        <item>NE</item>
        <item>L</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </string-array>

    <!-- Dialog Popups to Update -->
    <string name="dialog_report_trap_success">Thanks for your report!</string>


    <!-- User profile -->
    <string name="profile_title">Meu perfil</string>
    <string name="profile_logout_button">Sair</string>
    <string name="profile_since">Membro desde </string>
    <string name="profile_usersince_date">Membro desde 23 de julho de 2011</string>
    <string name="profile_email_title">Endereço de e-mail</string>
    <string name="profile_password_title">Senha</string>
    <string name="profile_password">********</string>
    <string name="profile_emailedit_text">Alterar seu endereço de e-mail</string>
    <string name="profile_passwordedit_text">Alterar sua senha</string>
    <string name="profile_confirmpassword_title">Confirmar a senha</string>
    <string name="profile_confirmpasswordedit_text">Alterar sua senha de confirmação</string>
    <string name="profile_editbutton_title">Editar</string>
    <string name="profile_logoutbutton_title">Sair</string>
    <!-- End User Profile -->

    <!-- Single Trap Details -->
    <string name="single_trap_button_agree">Concordar</string>
    <string name="single_trap_button_disagree">Rejeitar</string>
    <string name="single_trap_button_ignore_trap">Ignorar a armadilha</string>
    <string name="single_trap_button_delete_trap">Excluir a armadilha</string>
    <string name="single_trap_message_vote_received">Thanks for your vote!</string>
    <string name="single_trap_distance_text">Atualmente, %1$s longe desta armadilha</string>
    <string name="single_trap_original_report_text">Relatório inicial: %1$s</string>
    <string name="single_trap_last_rated_by_text">Último voto: %1$s</string>
    <string name="single_trap_last_voted_text">Último voto: %1$s atrás</string>
    <string name="single_trap_expire_true_text">A armadilha expirará</string>
    <string name="single_trap_expire_false_text">A armadilha não expirará</string>
    <string name="single_trap_popup_button_delete">Excluir</string>
    <string name="single_trap_popup_description_delete">Tem certeza que deseja &lt;font color=\'#E80000\'&gt;Excluir&lt;/font&gt; esta armadilha?</string>
    <string name="single_trap_share_title">Nova notificação do Trapster</string>
    <string name="single_trap_share_description">(Trapster) %1$s em %2$s. Mapa %3$s</string>
    <string name="single_trap_share_chooser_title">Compartilhar esta armadilha</string>
    <string name="single_trap_delete_confirmation">This trap has been deleted.</string>

    <!-- End Single Trap Details -->


    <!-- Select Trap Type Screen -->
    <string name="selecttrap_title">Select Trap to Report</string>

    <!-- Stats Screen -->
    <string name="stats_title">Minhas estatísticas</string>

    <!-- Stats Provider Strings -->
    <string name="stats_vote">armadilhas votadas</string>
    <string name="stats_report">relatórios</string>
    <string name="stats_avoided_traps">evitadas</string>
    <string name="stats_trip_distance">distância (%1$s)</string>
    <string name="stats_trip_time">duração</string>
    <string name="stats_trip_avg_speed">velocidade média (%1$s)</string>
    <string name="stats_distance">distância (%1$s)</string>
    <string name="stats_bottom_bar_negative_action">Volta</string>
    <string name="stats_bottom_bar_positive_action">Zerar milhas</string>
    <string name="stats_field_name_miles_traveled">Milhas percorridas</string>
    <string name="stats_field_name_traps_reported">Armadilhas relatadas</string>
    <string name="stats_field_name_trap_votes">Votos em Armadilhas</string>
    <string name="stats_field_name_votes_your_traps">Votos em suas armadilhas</string>
    <string name="stats_field_name_num_thumbs_up">Motoristas que você ajudou*</string>
    <string name="stats_field_name_num_thumbs_up_desc">*Número de motoristas que \"deram um voto positivo\" para as armadilhas ou perigos que você relatou.</string>
    <string name="stats_field_name_speed_limit_reports">Sobre Limites de Vel.</string>
    <!-- End Stats Provider Strings -->

    <!-- Karma Screen (inside stats) -->
    <string name="karma_points_name">Pontos de Karma</string>
    <string name="karma_points_description">Adquira %1$s ao relatar ou votar numa armadilha.\n</string>
    <string name="karma_how_to_earn">Quando os usuários votam numa armadilha que você relatou, você pode ganhar %1$s. \n</string>
    <string name="karma_earn_trap_vote">Você também pode ganhar %1$s ao votar em armadilhas.\n</string>
    <string name="karma_hyperlink">&lt;a href=\"http://www.trapster.com\"&gt;Clique aqui para saber mais sobre o %1$s&lt;/a&gt;</string>
    <!-- End Stats Screen-->

    <!-- Preferences bottom bar -->
    <string name="preference_save">Salvar</string>
    <string name="preference_cancel">Fechar</string>
    <string name="preference_send">Enviar</string>
    <string name="preference_go_back">Voltar</string>
    <string name="preference_yes">Sim</string>
    <string name="preference_ok">Ok</string>
    <!-- End Preferences bottom bar -->

    <!-- Setting Orientation Screen -->
    <string name="setting_orientation_title">Orientação da tela</string>
    <string name="setting_orientation_auto">Automático</string>
    <string name="setting_orientation_portrait">Retrato</string>
    <string name="setting_orientation_landscape">Paisagem</string>
    <!-- End Setting Orientation Screen-->

    <!-- Setting Map Type Screen -->
    <string name="setting_maptype_title">Tipos de mapa</string>
    <string name="setting_maptype_map">Mapa</string>
    <string name="setting_maptype_satellite">Satélite</string>
    <string name="setting_maptype_terrain">Terreno</string>
    <!-- End Setting Map Type Screen-->

    <!-- Map Mode Screen -->
    <string name="setting_mapmode_title">Modos de mapa</string>
    <string name="setting_mapmode_auto">Automático</string>
    <string name="setting_mapmode_day">Mapa diurno</string>
    <string name="setting_mapmode_night">Mapa noturno</string>
    <!-- End Map Mode Screen-->

    <!-- Map Options Screen -->
    <string name="setting_mapoptions_title">Opções de mapa</string>
    <string name="setting_mapoptions_autozoom">Zoom automático</string>
    <string name="setting_mapoptions_mapfollow">Follow Mode</string>
    <string name="settings_mapoptions_follow_mode_north">Rotate Map</string>
    <string name="settings_mapoptions_follow_mode_rotate">North Up</string>
    <string name="setting_mapoptions_mapdisplay_subtitle">Visualizar</string>
    <string name="setting_mapoptions_2d">2D</string>
    <string name="setting_mapoptions_3d">3D</string>
    <string name="setting_mapoptions_units_subtitle">Unidades</string>
    <string name="setting_mapoptions_miles">Milhas</string>
    <string name="setting_mapoptions_km">Quilômetros</string>
    <!-- End Map Options Screen-->

    <!-- Map Items Screen -->
    <string name="setting_mapitems_title">Itens mostrados no mapa</string>
    <string name="setting_mapitems_traffic">Tráfego</string>
    <string name="setting_mapitems_patrol">Linhas de Patrulhamento</string>
    <string name="setting_mapitems_speed_limit">Alerta de limite de velocidade</string>
    <string name="setting_mapitems_trap_animation">Animações de armadilha</string>
    <string name="setting_mapitems_vitrual_radar">Radar Virtual</string>
    <!-- End Map Items Screen-->

    <!-- Points of Interest Screen -->
    <string name="setting_poi_title">Pontos de interesse</string>
    <string name="setting_poi_banks">Bancos &amp; Caixas</string>
    <string name="setting_poi_gas">Posto de gasolina</string>
    <string name="setting_poi_parking">Estacionamento</string>
    <string name="setting_poi_restaurants">Restaurantes</string>
    <string name="setting_poi_police">Delegacias</string>
    <string name="setting_poi_fire">Bombeiros</string>
    <string name="setting_poi_coffee">Cafés</string>
    <!-- End Points of Interest Screen -->

    <!--  Help and Feedback -->
    <string name="help_feedback_title">Ajuda e Feedback</string>
    <string name="help_feedback_report_traps">Relatório de armadilha</string>
    <string name="help_feedback_rate_traps">Votação de armadilha</string>
    <string name="help_feedback_trap_colors">Cores da armadilha</string>
    <string name="help_feedback_trap_types">Tipos de armadilha</string>
    <string name="help_feedback_trap_filters">Configurações de armadilha</string>
    <string name="help_feedback_speed_limit">Atualizando o limite de velocidade</string>
    <string name="help_feedback_bg_mode">Modo em segundo plano</string>
    <string name="help_feedback_tutorials">Tutoriais</string>
    <string name="help_feedback_trapster_tutorial">Como o Trapster Funciona?</string>
    <string name="help_feedback_get_sat">Obtenha suporte online</string>
    <string name="help_feedback_nps">Dê sua opinião</string>
    <string name="help_feedback_play_store">Avalie-nos na Play Store</string>
    <string name="help_category_title">Seção de ajuda</string>
    <string name="rate_us_category_title">Avalie-nos</string>
    <string name="online_support_category_title">Suporte online</string>
    <string name="help_feedback_category_moderator">Become a Moderator</string>
    <string name="help_feedback_moderator_learn_more">Learn More</string>
    <!-- End Help and Feedback -->

    <!-- Report Trap Help Screen -->
    <string name="report_trap_title">Relatório de armadilha</string>
    <string name="report_trap_paragraph_1">Relatar armadilhas em apenas três toques. Clique no botão \"Relatar\", selecione a armadilha a ser relatada e confirme!</string>
    <string name="report_trap_paragraph_2">A armadilha será colocada no local em que você estava quando pressionou o botão \"Relatar\". Você pode ajustar a posição dela antes de confirmar.</string>
    <!-- End Report Trap Help Screen -->

    <!-- Rate Trap Help Screen -->
    <string name="rate_trap_title">Votação de armadilha</string>
    <string name="rate_trap_paragraph_1">Make your vote count! Click the thumbs up or thumbs down button to let other drivers know it\'s valid</string>
    <!-- End Rate Trap Help Screen -->

    <!-- Trap Color Help Screen -->
    <string name="trap_color_title">Cores de armadilha: Quais são elas?</string>
    <string name="trap_color_paragraph_1"><b>Ícones Verdes de Armadilha:</b> A armadilha foi relatada, mas não foi verificada. Quando outros usuários votam que sua localização está exata, as armadilhas se tornam verificadas.</string>
    <string name="trap_color_paragraph_2"><b>Ícones Amarelos de Armadilha:</b> A armadilha foi verificada por outro usuário, o que dá a você um pouco mais de confiança de que a localização da armadilha está exata. Seu voto conta, então pondere!</string>
    <string name="trap_color_paragraph_3"><b>Ícones Vermelhos de Armadilha:</b> A armadilha foi verificada por vários usuários, ou por um de nossos moderadores ou membros da equipe. Este é o mais alto nível de confiança possível.</string>
    <!-- End Trap Color Help Screen -->

    <!-- Trap Types Help Screen -->
    <string name="trap_types_title">Tipos de armadilha: Quais são eles?</string>
    <string name="trap_types_paragraph_1"><b>Armadilha de Polícia ao Vivo\n</b>Indica que a polícia está estacionada em um local específico neste momento e monitora o tráfego ativamente. (Expira em: 1 hora) </string>
    <string name="trap_types_paragraph_2"><b>Ponto de Monitoramento Conhecido\n</b>Um local onde a polícia é vista monitorando o tráfego com laser ou radar frequentemente. Os policiais não precisam estar no local no momento para que você relate esta armadilha. (Expira em: 3 semanas) </string>
    <string name="trap_types_paragraph_3"><b>Radar de Semáforo Vermelho\n</b>Não devendo\n ser confundido com as câmeras de vigilância de tráfego (que são menores e estão em quase todos os cruzamentos), os radares de semáforo vermelho são unidades em forma de caixas grandes que tiram foto quando alguém avança o sinal vermelho. (Expira: Nunca) </string>
    <string name="trap_types_paragraph_4"><b>Radar Fixo\n</b>Normalmente montados em postes ao longo de autoestradas, pistas e rodovias, estes radares registram sua velocidade de forma automática. Diferente dos radares educativos que encorajam os motoristas a desacelerar, os radares fixos não mostram sua velocidade e possuem uma câmera. (Expira: Nunca) </string>
    <string name="trap_types_paragraph_5"><b>Radar Móvel\n</b>Similar aos radares fixos, mas instalado em furgões ou utilitários esportivos. Normalmente, o veículo estará estacionado no acostamento capturando as infrações em curso. (Expira em: 2 horas) </string>
    <string name="trap_types_paragraph_6"><b>Radar Misto\n</b>Combinação de radares de semáforo vermelho e de velocidade. Você notará duas câmeras separadas nesses aparelhos. (Expira: Nunca) </string>
    <string name="trap_types_paragraph_7">Creative Commons photos from Flickr: live police photo from gdoolittle, police hiding spot photo from unprose, red light camera photo from functoruser, speed camera photo from DG Jones</string>
    <!-- End Trap Types Help Screen -->

    <!-- Type Filters Help Screen -->
    <string name="trap_filter_title">Configurações de armadilha</string>
    <string name="trap_filter_paragraph_1">Not interested in seeing a particular trap type?</string>
    <!-- End Type Filters Help Screen -->

    <!-- Speed Limit Help Screen -->
    <string name="speed_limit_title">Atualizando o limite de velocidade</string>
    <string name="speed_limit_paragraph_1">Todas as vezes que você se deparar com um limite de velocidade relatado incorretamente, toque no sinal de limite de velocidade para atualizá-lo.</string>
    <string name="speed_limit_paragraph_2">Ajuste o limite de velocidade para mais ou para menos, se necessário. Sua localização aparece em destaque no mapa automaticamente. Você pode selecionar até três segmentos de trajeto adicionais com um simples toque no (s) segmento (s) desejado (s).</string>
    <string name="speed_limit_paragraph_3">"Após clicar em \"Ok\", você receberá uma mensagem de confirmação."</string>
    <!-- End Speed Limit Help Screen -->

    <!-- Background Mode Help Screen -->
    <string name="bg_mode_title">Modo em segundo plano</string>
    <string name="bg_mode_paragraph_1">Rodar o Trapster em segundo plano lhe permite ser alertado sobre armadilhas sem visualizar ativamente o app em sua tela.</string>
    <!-- End Background Mode Help Screen -->

    <!-- NPS Screen -->
    <string name="nps_title">Dê sua opinião</string>
    <string name="nps_recommend">Qual a probabilidade de você recomendar o Trapster Android para um amigo ou colega? </string>
    <string name="nps_starting_value">5</string>
    <string name="nps_not_likely">Muito improvável</string>
    <string name="nps_extremely_likely">Muito provável</string>
    <string name="nps_feedback_box">Por favor, diga-nos por que você deu essa pontuação (opcional)</string>
    <string name="nps_address_box">Entre em contato comigo para mais informações (opcional)</string>
    <string name="nps_address_hint">Endereço de e-mail</string>
    <string name="nps_send_button">Enviar</string>
    <string name="nps_privacy_policy"><![CDATA[Suas informações serão processadas de acordo com a <a href=\"http://www.nokia.com/global/privacy/privacy/policy/privacy-policy\">Política de Privacidade.</a>]]></string>
    <string name="nps_thank_you">Obrigado por sua opinião!</string>
    <string name="nps_cancel_title">Tem certeza que deseja fechar?</string>
    <string name="nps_cancel_description">Sua avaliação não será salva.</string>
    <string name="nps_email_error">Desculpe! Seu endereço de e-mail não tem um formato válido</string>
    <string name="nps_timeout_popup">Obrigado por mandar seu feedback! Você pode mandar um feedback por dia.</string>
    <!-- End NPS Screen -->

    <!-- Cluster Trap Strings -->
    <string name="cluster_trap_title">Armadilhas de %1$s</string>
    <string name="cluster_trap_title_singular">Armadilha de %1$s</string>
    <!-- End Cluster Trap Strings -->

    <!-- RateMe Fragment Strings -->
    <string name="rate_us_fragment_title">O que você acha?</string>
    <string name="rate_us_fragment_description">Nós estamos tentando fazer o Trapster tão impressionante quanto possível. Nós diga se você esta alcançando essa meta ou falhando tragicamente</string>
    <string name="rate_us_fragment_button_contact">Fale Conosco</string>
    <string name="rate_us_fragment_button_ask_later">Pergunte-me Depois</string>
    <string name="rate_us_fragment_button_show_love">Nós Mostre Um Pouco de Amor</string>
    <!-- End RateMe Fragment Strings -->

    <!-- Trap List View Item -->
    <string name="traplist_unit_mi">milhas de distância</string>
    <string name="traplist_unit_km">Quilômetros de distância</string>
    <string name="traplist_updated_since">Atualizado %1$s atrás</string>
    <string name="pretty_time_moment">um momento</string>
    <string name="pretty_time_minutes">minutos</string>
    <string name="pretty_time_hours">horas</string>
    <string name="pretty_time_days">dias</string>
    <string name="pretty_time_months">meses</string>
    <string name="pretty_time_years">anos</string>

    <!-- New and Nearby Traps -->
    <string name="nearby_traps_tab">Armadilhas próximas</string>
    <string name="nearby_traps_new_tab">Novas armadilhas</string>
    <string name="nearby_traps_report_button">Relatar armadilha</string>
    <string name="nearby_traps_new_no_traps">Não há novas armadilhas.</string>
    <string name="nearby_traps_no_traps">Não há armadilhas por perto</string>

    <!-- End New and Nearby Traps -->

    <!-- Alert Sensitivity Screen -->
    <string name="alert_sensitivity_title">Sensibilidade do alerta</string>
    <string name="alert_sensitivity_distance_title">Alertar quando eu estiver dentro</string>
    <string name="alert_sensitivity_repeat_title">Repetir alertas sonoros depois</string>
    <string name="alert_sensitivity_units_seconds">segundos</string>
    <string name="alert_sensitivity_units_miles">milhas</string>
    <string name="alert_sensitivity_units_km">quilômetros</string>
    <!-- EndAlert Sensitivity Screen -->

    <!-- Trap Alert Notification Screen -->
    <string name="trap_alert_notification_title">Notificações de alerta de armadilha</string>
    <string name="trap_alert_disable_all_text">Desativar todas as armadilhas</string>
    <string name="trap_alert_clear_button_text">Limpar</string>

    <string name="trap_alert_notification_slide_bar_title">Tipo de Alerta</string>
    <string name="trap_alert_notification_slide_bar_visual">Visual</string>
    <string name="trap_alert_notification_slide_bar_visual_audible">Visual\Audível</string>
    <string name="trap_alert_notification_slide_bar_visual_audible_vibrate">Visual\Audível\Vibrar</string>

    <string name="trap_alert_notification_live_police">Polícia ao vivo</string>
    <string name="trap_alert_notification_known_enforcement_point">Pontos de monitoramento conhecidos</string>
    <string name="trap_alert_notification_fixed_speed_camera">Radar fixo</string>
    <string name="trap_alert_notification_mobile_speed_camera">Radar móvel</string>
    <string name="trap_alert_notification_red_light_camera">Radar de semáforo vermelho</string>
    <string name="trap_alert_notification_combo_camera">Radar misto</string>
    <string name="trap_alert_notification_accident">Acidente</string>
    <string name="trap_alert_notification_brush_fire">Incêndio</string>
    <string name="trap_alert_notification_construction">Área em construção</string>
    <string name="trap_alert_notification_flooded_road">Alagamento</string>
    <string name="trap_alert_notification_msc_seen_here">Radar móvel visto aqui com frequência</string>
    <string name="trap_alert_notification_children_at_play">Crianças brincando</string>
    <string name="trap_alert_notification_dengerous_intersection">Cruzamento perigoso</string>
    <string name="trap_alert_notification_dangerous_curve">Curva perigosa</string>
    <string name="trap_alert_notification_ice_on_road">Gelo na estrada</string>
    <string name="trap_alert_notification_narrow_bridge_ahead">Ponte estreita adiante</string>
    <string name="trap_alert_notification_road_closed_ahead">Pista fechada</string>
    <string name="trap_alert_notification_road_kill">Atropelamento</string>
    <string name="trap_alert_notification_toll_booth">Pedágio</string>
    <string name="trap_alert_notification_school_zone">Área escolar</string>
    <string name="trap_alert_notification_road_hazard">Perigo na estrada</string>
    <string name="trap_alert_notification_traffic_jam">Engarrafamento</string>
    <string name="trap_alert_notification_ev_charging_station">Estação de recarga para veículos elétricos</string>

    <!-- End Trap Alert Notification Screen -->

    <!-- Sound themes Screen -->
    <string name="setting_soundthemes_title">Temas sonoros</string>
    <string name="sound_theme_themes">TEMAS</string>
    <string name="setting_soundthemes_themes_title">TEMAS SONOROS</string>

    <string name="default_sound_of_theme">1</string>
    <string name="soundtheme_set_text">temas sonoros</string>
    <string name="soundtheme_dialog_text1">Tem certeza que deseja usar </string>
    <string name="default_sound_of_themename">Default(Inglês)</string>
    <string name="soundtheme_dialog_confirmation">Tem certeza que deseja usar %1$s?</string>
    <string name="soundtheme_dialog_yes">Sim</string>
    <string name="soundtheme_dialog_no">Não</string>
    <string name="setting_soundthemes_lang_title">IDIOMA</string>
    <string name="setting_soundthemes_subitem_defaultenglish">Configuração de som básico</string>
    <string name="setting_soundthemes_author_trapster">Trapster</string>
    <string name="setting_soundthemes_author_unspecified">não especificado</string>
    <string name="setting_soundthemes_author_australian">Australiano</string>


    <!-- End Sound themes Screen -->

    <!-- Speed Limit Reporting Screen -->
    <string name="speed_limit_reporting_title">Configurar o Limite de Velocidade</string>
    <string name="speed_limit_reporting_tip_text">Toque e arraste para mover. Toque para selecionar o trajeto afetado.</string>
    <string name="speed_limit_reporting_thank_you">Obrigado</string>
    <string name="speed_limit_reporting_thank_you_description">Seu relatório é de grande valor para nós, e para os colegas Trapsters também!</string>
    <!-- End Speed Limit Report Screen -->


    <!-- Widget Strings, copied from old code -->
    <string name="widget_rating_thankyou">Obrigado pelo seu voto!</string>
    <string name="widget_rating_votesuccess">Seu voto foi submetido com sucesso!</string>
    <string name="widget_error_initialized">É preciso executar o Trapster uma vez antes de usar o widget</string>
    <string name="widget_login_button">Login</string>
    <string name="widget_status_on">On</string>
    <string name="widget_status_off">Off</string>
    <string name="widget_no_location">Aguardando sinal de GPS</string>
    <string name="widget_no_traps">Nenhuma Armadilha por perto</string>
    <string name="widget_not_logged_in_title">Você Deve Estar Logado Para Usar Esta Função</string>
    <!-- End Widget Strings -->

    <!-- Widget, done right-ish! -->
    <string name="widget_tap_to_start">Toque em qualquer lugar para começar o Trapster</string>
    <string name="widget_no_nearby_traps">Não há nenhuma armadilha por perto</string>
    <!-- End Widget -->
    
    <!--  Error Status Bar Messages -->
    <string name="error_no_connection">Erro de conexão (Estamos investigando...)</string>
    <string name="error_no_gps">Localizando</string>
    <string name="error_gps_off">Habilite os Serviços de Localização para receber atualizações…</string>

    <!-- Start up Tutorial -->
    <string name="start_up_tutorial_speed_limit">Limite de Velocidade Atual</string>
    <string name="start_up_tutorial_tap_wrong">(toque se estiver errado)</string>
    <string name="start_up_tutorial_menu">Menu</string>
    <string name="start_up_tutorial_speed_direction">Velocidade/Direção</string>
    <string name="start_up_tutorial_tap_center">(toque para centralizar)</string>
    <string name="start_up_tutorial_report_trap">Reportar Armadilha</string>
    <string name="start_up_tutorial_adusting_the_map">Ajustando o Mapa</string>
    <string name="start_up_tutorial_two_finger_tile">Incline usando dois dedos</string>
    <string name="start_up_tutorial_two_finger_rotate">Gire usando dois dedos </string>
    <string name="start_up_tutorial_pinch">Pinça para zoom</string>
    <string name="start_up_tutorial_how_trapster_works">Como o Trapster Funciona?</string>
    <string name="start_up_tutorial_drivers_alert">Motoristas relatam armadilhas para alertá-lo.</string>
    <string name="start_up_tutorial_voting">Votação</string>
    <string name="start_up_tutorial_vote_helps_others">Vote na armad. real para avisar outros motoristas!</string>
    <string name="start_up_tutorial_report">Reportar uma Armadilha</string>
    <string name="start_up_tutorial_saw_trap">Acabou de ver uma armadilha? Relate-a para outros motoristas!</string>
    <string name="start_up_tutorial_dismiss">Toque para Dispersar</string>
    <string name="start_up_tutorial_drivers">Motoristas reportam armadilhas.</string>
    <string name="start_up_tutorial_receive">Você recebe alertas</string>
    <string name="start_up_tutorial_vote">Vote em armadilhas -</string>
    <string name="start_up_tutorial_accuracy">para melhorar a precisão.</string>
    <string name="start_up_tutorial_saw">Acabou de ver uma armadilha?</string>
    <string name="start_up_tutorial_report_others">Reporte para ajudar os outros!</string>
    <!-- End Start up Tutorial -->

    <!-- Speed Limit Tutorial Screen -->
    <string name="speed_limit_tutorial_how_to_report">Como reportar um limite de velocidade</string>
    <string name="speed_limit_tutorial_increase_decrease">Aumentar ou diminuir a velocidade</string>
    <string name="speed_limit_tutorial_tap_to_highlight">Toque para sublinhar ruas afetadas por seu reporte</string>
    <string name="speed_limit_tutorial_appreciate">Nós estamos constantemente tentando estar atualizados e corretos. Nós apreciamos sua ajuda!</string>
    <!-- END Speed Limit Tutorial Screen -->

    <!-- Become a Moderator Screen -->
    <string name="become_a_mod_title">Want to Become a Moderator?</string>
    <string name="become_a_mod_paragraph1">Adora usar Trapster?  Moderadores do Trapster nos ajudar a validar as armadilhas e perigos em sua área, testes beta tem novas funcionalidades antes do lançamento e você pode ganhar prêmios incríveis! </string>
    <string name="become_a_mod_button_text">Sign me up!</string>
    <string name="become_a_mod_thank_you_text">Thank you! Someone from Trapster will be contacting you shortly about how to get started.</string>

    <!-- Map loading screen-->
    <string name="map_loading">Carregando Mapa</string>
    <string name="error_no_gps_fragment_retry">Tentar novamente</string>
    <string name="error_no_gps_fragment_text">Trapster não consegue obter a sua localização. Tente mover-se para uma localização diferente para obter melhor sinal GPS.</string>

    <!-- Whats new Screen -->
    <string name="whats_new_title">O que há de novo no Trapster</string>
    <string name="whats_new_loading_text">Continuar</string>

        <!-- Content -->
        <string name="whats_new_tip_0_main_text">Nós Sempre Podemos Melhorar</string>
        <string name="whats_new_tip_0_sub_text">Tem alguma idéia? Deixe-nos saber!</string>

        <string name="whats_new_tip_1_main_text">Customize o Trapster</string>
        <string name="whats_new_tip_1_sub_text">Confira as novas opções de configuração.</string>

        <string name="whats_new_tip_2_main_text">Ama o Trapster?</string>
        <string name="whats_new_tip_2_sub_text">Saiba mais sobre como se tornar um Moderador!</string>

        <string name="whats_new_tip_3_main_text">Mais Trapster, Mais Frequentemente</string>
        <string name="whats_new_tip_3_sub_text">20% mais vida útil de bateria significa mais usabilidade, em menos plugadas.</string>

        <string name="whats_new_tip_4_main_text">Motoristas Ajudando Motoristas</string>
        <string name="whats_new_tip_4_sub_text">É simples assim. Reporte condições da rodovia como acidentes ou fiscalização policial sempre que você puder.</string>

        <string name="whats_new_tip_5_main_text">Toda Estrada, A Todo Momento</string>
        <string name="whats_new_tip_5_sub_text">Mesmo se você não ver ou reportar qualquer armadilha, deixar o Trapster aberto enquanto você dirige ajuda a fornecer informações de trânsito frescas ao resto da comunidade.</string>

        <string name="whats_new_tip_6_main_text">O quão bom é o nosso trânsito? Muito Bom.</string>
        <string name="whats_new_tip_6_sub_text">Fluxo em tempo real, alertas de incidentes e congestionamento para que você saiba onde o trânsito está e como evitá-lo.</string>

        <string name="whats_new_tip_7_main_text">Nós Não Mordemos</string>
        <string name="whats_new_tip_7_sub_text">Vamos ser amigos no Facebook.</string>

        <string name="whats_new_tip_8_main_text">Reporte Limites de Velocidade</string>
        <string name="whats_new_tip_8_sub_text">É simples: clique no botão de limite de velocidade no canto superior esquerdo, selecione a velocidade correta e confirme!</string>

        <string name="whats_new_tip_9_main_text">O Que São Aquelas Linhas Azuis?</string>
        <string name="whats_new_tip_9_sub_text">Nós as chamamos de “Linhas de Patrulha” porque é onde outros usuários do Trapster estão dirigindo por aí com você, olhando por possíveis perigos.</string>

        <string name="whats_new_tip_10_main_text">Quanto Você Ajudou?</string>
        <string name="whats_new_tip_10_sub_text">Quando você cria um alerta, você vai ter estatísticas sobre quantas pessoas você ajudou a economizar dinheiro, economizar tempo, e a estarem seguras com a sua ajuda. Em Breve!</string>

        <string name="whats_new_tip_11_main_text">20,000,000 de Downloads</string>
        <string name="whats_new_tip_11_sub_text">Isso é como se todo mundo na Romênia ou em Camarões tivesse baixado o Trapster. Obrigado por se juntar a nós!</string>



</resources>