<?xml version="1.0" encoding="utf-8"?>
<!--Bug Fix - Layout update - vangalkr - CSMAT-1832 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutWrapper"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

    <LinearLayout
                  android:id="@+id/dlgConf"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"
                  android:background="@drawable/trap_alert"
                  style="@style/Trapster">

        <TextView android:text="@string/enter_confirmation_text"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:gravity="center"
                  android:padding="@dimen/confirmation_text_padding"
                  style="?android:attr/textAppearanceMedium" />
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/confirmation_button_padding"
                android:paddingRight="@dimen/confirmation_button_padding"
                android:paddingBottom="@dimen/confirmation_text_padding">
            <EditText
                    android:id="@+id/editConf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:padding="@dimen/confirmation_edittext_padding"
                    android:hint="@string/conf_code_hint_text"
                    android:inputType="textNoSuggestions"
                    android:layout_weight="1.0"
                    android:focusable="true"
                    android:background="@drawable/text_field"
                    android:textColor="@color/pal_white"/>

        </LinearLayout>
        <TextView
              android:id="@+id/confirmationError"
              android:text="@string/enter_confirmation_error"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:visibility="gone"
              android:gravity="center"
              android:paddingLeft="10dip"
              android:paddingRight="10dip"
              style="?android:attr/textAppearanceMedium" />
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/confirmation_button_padding">

            <Button
                    android:id="@+id/btnConfCancel"
                    android:text="@string/cancel_button"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_margin="@dimen/confirmation_layout_margin"
                    style="@style/TextButtons"
                    android:textStyle="bold"
                    android:layout_height="fill_parent" />
            <Button
                    android:id="@+id/btnResend"
                    android:text="@string/resend_button"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_margin="@dimen/confirmation_layout_margin"
                    style="@style/TextButtons"
                    android:textStyle="bold"
                    android:layout_height="fill_parent"  />
            <Button
                    android:id="@+id/btnOk"
                    android:text="@string/ok_button"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_margin="@dimen/confirmation_layout_margin"
                    style="@style/TextButtons"
                    android:textStyle="bold"
                    android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>