<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="@dimen/stats_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bounding_box">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/textStatsTrapReports"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/text_large"
                    android:text="0"
                    android:layout_gravity="right|center_vertical">
            </TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/pal_gray"
                    android:text="@string/stats_field_name_traps_reported">

            </TextView>

        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/textStatsTrapVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/text_large"
                    android:layout_gravity="right|center_vertical"
                    android:text="0">

            </TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/pal_gray"
                    android:text="@string/stats_field_name_trap_votes">

            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/textStatsSpeedLimitReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/text_large"
                    android:layout_gravity="right|center_vertical"
                    android:text="0">
            </TextView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stats_margin"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/pal_gray"
                    android:text="@string/stats_field_name_speed_limit_reports">

            </TextView>
        </TableRow>
    </TableLayout>
</RelativeLayout>