<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSlidingDrawerTrapContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.trapster.android.activity.fragment.component.ReportTrapIconImageView
        android:id="@+id/imageTrapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="invisible"
        android:id="@+id/reportTrapAddressBackground"
        android:layout_width="@dimen/report_trap_popup_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="@drawable/trap_alert"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textTrapAddress"
            style="?android:attr/textAppearance"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <fragment
            android:id="@+id/bottomBarFragment"
            android:name="com.trapster.android.activity.fragment.BottomBarFragment"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
    </fragment>

    <LinearLayout
            android:id="@+id/reportTrapInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:background="@drawable/text_field"
            android:layout_above="@id/bottomBarFragment"
            android:orientation="vertical" >

        <TextView
                android:paddingTop="5dip"
                android:text="@string/report_trap_instructions"
                android:paddingBottom="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>



</RelativeLayout>