<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
            android:id="@+id/statsScreenOverlayImage"
            android:background="@drawable/overlay_stats_70"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


    </ImageView>

    <ScrollView
            android:layout_margin="@dimen/stats_margin_double"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/trap_alert"
                android:paddingBottom="18dip">
            <TextView
                    android:id="@+id/karmaDescriptionText"
                    android:text="@string/karma_points_description"
                    android:textSize="@dimen/text_medium"
                    android:layout_marginTop="@dimen/stats_margin"
                    android:layout_marginLeft="@dimen/stats_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>

            <TextView
                    android:id="@+id/karmaEarnText"
                    android:text="@string/karma_how_to_earn"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/stats_margin"
                    >

            </TextView>

            <TextView
                    android:id="@+id/karmaVoteEarnText"
                    android:text="@string/karma_earn_trap_vote"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/stats_margin"
                    android:layout_height="wrap_content">
            </TextView>

            <TextView
                    android:id="@+id/karmaLinkText"
                    android:text="@string/karma_hyperlink"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/stats_margin"
                    android:layout_marginBottom="@dimen/stats_margin"
                    android:textColor="@color/pal_orangelinks"
                    android:layout_height="wrap_content">

            </TextView>



            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                <Button
                        android:id="@+id/karmaCloseButton"
                        android:layout_width="@dimen/karma_close_button_width"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_xlarge"
                        android:layout_marginTop="@dimen/stats_margin_double"
                        android:layout_marginBottom="@dimen/stats_margin"
                        android:text="Close">
                </Button>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>