<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:paddingLeft="30dip"
                android:paddingRight="30dip">

    <LinearLayout
            android:id="@+id/layoutDialogFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/trap_alert"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dip">


        <TextView
                android:id="@+id/textMapPopupTitle"
                style="@style/DialogFragmentTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:gravity="center"/>

        <TextView android:id="@+id/textMapPopupDescription"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:paddingTop="5dip"
                  style="@style/DialogFragmentDescriptionStyle"
                  android:gravity="center"/>

        <LinearLayout
                android:id="@+id/dialogButtonsContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="10dip">

            <Button
                    android:id="@+id/dialogNegativeButton"
                    android:layout_width="0dip"
                    android:background="@drawable/button"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="5dip"
                    android:text="NEGATIVE_NAVIGATION">

            </Button>

            <Button
                    android:id="@+id/dialogPositiveButton"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/button"
                    android:text="POSITIVE_NAVIGATION">

            </Button>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>