<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/settingsContainer"
                  android:clickable="true"
                  android:background="@drawable/selector_layout_blue"
                  android:paddingBottom="10dip"
                  android:paddingTop="10dip"
                  android:paddingRight="15dip"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:layout_weight="1"
                android:id="@+id/settingsTextDescription"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@color/pal_white"
                android:textSize="@dimen/text_large"
                android:ellipsize="marquee"
                android:paddingLeft="15dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:fadingEdge="horizontal">
        </TextView>

    </LinearLayout>

    <ImageView
            android:background="@drawable/divide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    </ImageView>

</LinearLayout>