<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/carbon_background"
              android:orientation="vertical"
              android:gravity="bottom"
              android:clickable="true"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:visibility="invisible"
                  android:layout_height="wrap_content"
                  android:background="@drawable/error_bar"
                  android:orientation="horizontal">

    </LinearLayout>

<!--    <TextView
            android:text="@string/whats_new_title"
            android:gravity="center"
            android:textSize="@dimen/text_giant"
            android:textStyle="bold"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    </TextView>-->

    <ImageView
            android:layout_weight="1"
            android:id="@+id/pin"
            android:layout_marginTop="10dip"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo_on_pin"/>


    <RelativeLayout
            android:id="@+id/container"
            android:layout_margin="5dip"
            android:background="@drawable/text_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/chevronIcon"
                android:layout_gravity="center_vertical"
                android:background="@drawable/right_face_chevron"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </ImageView>

        <TextView
                android:id="@+id/mainText"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="10dip"
                android:layout_toLeftOf="@id/chevronIcon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        </TextView>

        <TextView
                android:layout_toLeftOf="@id/chevronIcon"
                android:id="@+id/subText"
                android:layout_below="@id/mainText"
                android:paddingLeft="10dip"
                android:paddingBottom="5dip"
                android:textSize="@dimen/text_large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        </TextView>


    </RelativeLayout>

    <fragment
            android:id="@+id/loadingFragment"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:name="com.trapster.android.activity.fragment.InfoOverlayLoadingFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    </fragment>


</LinearLayout>

