<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="15dip"
            android:background="@drawable/trap_alert">

        <TextView
                android:gravity="center"
                android:text="@string/rate_us_fragment_title"
                android:textStyle="bold"
                android:textSize="@dimen/text_giant"
                android:textColor="@color/pal_white"
                android:layout_marginBottom="20dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        </TextView>

        <TextView
                android:gravity="center"
                android:textColor="@color/pal_white"
                android:textSize="@dimen/text_medium"
                android:text="@string/rate_us_fragment_description"
                android:layout_marginBottom="20dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        </TextView>

        <Button
                android:id="@+id/rateUsShowLoveButton"
                android:text="@string/rate_us_fragment_button_show_love"
                android:layout_marginBottom="25dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        </Button>

        <Button
                android:id="@+id/rateUsContactButton"
                android:text="@string/rate_us_fragment_button_contact"
                android:layout_marginBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        </Button>

        <Button
                android:id="@+id/rateUsAskLaterButton"
                android:text="@string/rate_us_fragment_button_ask_later"
                android:layout_marginBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

        </Button>



    </LinearLayout>

</ScrollView>
