<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/settingsContainer"
            android:clickable="true"
            android:background="@drawable/selector_layout_blue"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_gravity="center"
                android:id="@+id/settingsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"/>

        <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/settingsTextDescription"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@color/pal_white"
                android:textSize="@dimen/text_large"
                android:ellipsize="marquee"
                android:paddingLeft="15dip"
                android:fadingEdge="horizontal">
        </TextView>

        <CheckBox
                android:layout_gravity="center|right"
                android:button="@drawable/checkbox"
                android:id="@+id/settingsCheckBox"
                android:layout_marginLeft="15dip"
                android:paddingRight="15dip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

    </LinearLayout>

    <ImageView
            android:background="@drawable/divide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    </ImageView>

</LinearLayout>