<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/carbon_background"
              android:padding="5dip"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/stats_explanation_safe_driving_title"
                android:textSize="@dimen/text_xlarge"
                android:layout_margin="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>

        <RelativeLayout
                android:layout_marginTop="5dip"
                android:background="@drawable/bounding_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/statsExplanationSafeIcon"
                    android:background="@drawable/safe_icon"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </ImageView>

            <TextView
                    android:id="@+id/statsExplanationSafeBody"
                    android:layout_toRightOf="@id/statsExplanationSafeIcon"
                    android:text="@string/stats_explanation_safe_driving_body"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="5dip"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>

            <ImageView
                    android:id="@+id/statsExplanationSafeDivide"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:background="@drawable/divide"
                    android:layout_below="@id/statsExplanationSafeBody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </ImageView>

            <TextView
                    android:id="@+id/statsExplanationSafeTypes"
                    android:layout_below="@id/statsExplanationSafeDivide"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@id/statsExplanationSafeIcon"
                    android:paddingBottom="5dip"
                    android:layout_marginRight="3dip"
                    android:text="@string/stats_explanation_safe_driving_types"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/pal_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>









        <TextView
                android:text="@string/stats_explanation_avoid_tickets_title"
                android:textSize="@dimen/text_xlarge"
                android:layout_margin="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>

        <RelativeLayout
                android:layout_marginTop="5dip"
                android:background="@drawable/bounding_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/statsExplanationAvoidIcon"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="5dip"
                    android:background="@drawable/tickets_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </ImageView>

            <TextView
                    android:id="@+id/statsExplanationAvoidBody"
                    android:layout_toRightOf="@id/statsExplanationAvoidIcon"
                    android:text="@string/stats_explanation_avoid_tickets_body"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="5dip"
                    android:textSize="@dimen/text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>

            <ImageView
                    android:id="@+id/statsExplanationAvoidDivide"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:background="@drawable/divide"
                    android:layout_below="@id/statsExplanationAvoidBody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </ImageView>

            <TextView
                    android:id="@+id/statsExplanationAvoidTypes"
                    android:layout_below="@id/statsExplanationAvoidDivide"
                    android:text="@string/stats_explanation_avoid_tickets_types"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/pal_gray"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@id/statsExplanationAvoidIcon"
                    android:paddingBottom="5dip"
                    android:layout_marginRight="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>
















        <TextView
                android:text="@string/stats_explanation_save_time_title"
                android:textSize="@dimen/text_xlarge"
                android:layout_margin="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>

        <RelativeLayout
                android:layout_marginTop="5dip"
                android:background="@drawable/bounding_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/statsExplanationTimeIcon"
                        android:layout_gravity="center"
                        android:layout_margin="5dip"
                        android:background="@drawable/clock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </ImageView>

                <TextView
                        android:id="@+id/statsExplanationTimeBody"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_toRightOf="@id/statsExplanationTimeIcon"
                        android:text="@string/stats_explanation_save_time_body"
                        android:textSize="@dimen/text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>



            <ImageView
                    android:id="@+id/statsExplanationTimeDivide"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:background="@drawable/divide"
                    android:layout_below="@id/statsExplanationTimeBody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </ImageView>

            <TextView
                    android:id="@+id/statsExplanationSafeTypes"
                    android:layout_below="@id/statsExplanationTimeDivide"
                    android:text="@string/stats_explanation_avoid_tickets_types"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/pal_gray"
                    android:layout_marginTop="5dip"
                    android:paddingBottom="5dip"
                    android:layout_toRightOf="@id/statsExplanationTimeIcon"
                    android:layout_marginRight="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>

    </LinearLayout>



</ScrollView>