<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/carbon_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screenView">

        <LinearLayout
            android:id="@+id/wizard_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <!-- Dynamic Container for login fragments -->

        </LinearLayout>


    </ScrollView>

    <WebView
            android:visibility="gone"
            android:id="@+id/forgotPasswordWebView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    </WebView>

</RelativeLayout>