<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/carbon_background">

    <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dip"
                  android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/why_join_text"
                android:textColor="@color/pal_white"
                android:textSize="@dimen/text_large"
                android:layout_marginBottom="15dip"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_for_signup"
                    android:paddingRight="10dip"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/pal_white"
                        android:text="@string/why_join_paragraph_1_title"
                        android:textSize="@dimen/text_medium"
                        android:paddingBottom="5dip"/>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/pal_white"
                        android:text="@string/why_join_paragraph_1"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon2_for_signup"
                    android:paddingRight="10dip"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/pal_white"
                        android:text="@string/why_join_paragraph_2_title"
                        android:textSize="@dimen/text_medium"
                        android:paddingBottom="5dip"/>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/pal_white"
                        android:text="@string/why_join_paragraph_2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon3_for_signup"
                    android:paddingRight="10dip"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/pal_white"
                        android:text="@string/why_join_paragraph_3_title"
                        android:textSize="@dimen/text_medium"
                        android:paddingBottom="5dip"/>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/pal_white"
                        android:text="@string/why_join_paragraph_3"/>
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/btnGotIt"
                android:layout_gravity="right"
                android:text="@string/got_it_button"
                style="@style/TextGotItButton"
                android:textColor="@color/pal_black"
                android:layout_marginTop="20dip"/>
    </LinearLayout>
</ScrollView>