<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_master_container"
                android:layout_height="@dimen/widget_height"
                android:layout_width="fill_parent">

    <ImageView
            android:id="@+id/widget_dash_background"
            android:background="@drawable/widget_dash"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ImageView>

    <ImageView
            android:id="@+id/widget_trapster_logo"
            android:background="@drawable/logo"
            android:layout_alignLeft="@id/widget_dash_background"
            android:layout_alignBottom="@id/widget_dash_background"
            android:layout_marginBottom="@dimen/widget_logo_bottom"
            android:layout_marginLeft="@dimen/widget_logo_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </ImageView>

    <ImageView
            android:id="@+id/widget_power_button"
            android:background="@drawable/power_button"
            android:layout_alignRight="@id/widget_dash_background"
            android:layout_alignTop="@id/widget_dash_background"
            android:layout_marginTop="@dimen/widget_power_margin"
            android:layout_marginRight="@dimen/widget_power_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </ImageView>

    <RelativeLayout
                    android:layout_below="@id/widget_power_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

        <RelativeLayout
                android:id="@+id/widget_container_text_container"
                android:paddingLeft="@dimen/widget_text_container_padding_left"
                android:layout_marginTop="@dimen/widget_text_container_margin_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/widget_text_image_background"
                    android:layout_centerVertical="true"
                    android:background="@drawable/textbox"
                    android:layout_alignRight="@id/widget_container_text_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

            </ImageView>

            <TextView
                    android:id="@+id/widget_trap_name_text"
                    android:paddingTop="@dimen/widget_trap_text_padding_top"
                    android:text="@string/widget_tap_to_start"
                    android:layout_marginTop="@dimen/widget_trap_text_margin_top"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/widget_trap_text_padding_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>

            <TextView
                    android:layout_below="@id/widget_trap_name_text"
                    android:layout_alignRight="@id/widget_dash_background"
                    android:id="@+id/widget_trap_distance_text"
                    android:textSize="@dimen/text_medium"
                    android:gravity="right"
                    android:paddingLeft="@dimen/widget_trap_text_padding_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_alignTop="@id/widget_dash_background"
            android:layout_marginTop="@dimen/widget_circle_container_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
                android:id="@+id/widget_trap_circle_background"
                android:background="@drawable/trapcircle_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </ImageView>

        <ImageView
                android:id="@+id/widget_trap_circle_icon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="@dimen/widget_trap_icon_size"
                android:layout_height="@dimen/widget_trap_icon_size">
        </ImageView>

    </RelativeLayout>

    <ImageButton
            android:id="@+id/widget_vote_yes"
            android:background="@drawable/button_widget_vote_yes"
            android:layout_alignRight="@id/widget_dash_background"
            android:layout_alignBottom="@id/widget_dash_background"
            android:layout_marginRight="@dimen/widget_vote_yes_margin_right"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </ImageButton>

    <ImageButton
            android:id="@+id/widget_vote_no"
            android:background="@drawable/button_widget_vote_no"
            android:layout_toLeftOf="@id/widget_vote_yes"
            android:layout_alignBottom="@id/widget_dash_background"
            android:layout_marginRight="@dimen/widget_vote_no_margin_right"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </ImageButton>

</RelativeLayout>