<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trapster.android</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.3-SNAPSHOT</version>
    </parent>

    <groupId>com.trapster.android.tests</groupId>
    <artifactId>trapster_robotium_test</artifactId>
    <packaging>apk</packaging>
    
    <properties>
        <apk.name>${project.artifactId}-${version.full}</apk.name>
        <android.manifest.versionName>${version.full}</android.manifest.versionName>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.trapster.android</groupId>
            <artifactId>Trapster</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>
        
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <zipalign>
                        <skip>true</skip>
                    </zipalign>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
