<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="Trapster">
        <attr name="textAppearanceTitle" format="reference" />
        <attr name="textAppearancePreferenceTitleBlue" format="reference" />
        <attr name="textAppearanceLink" format="reference" />
    </declare-styleable>

    <declare-styleable name="StatsView">
        <attr name="stat" format="string" />
        <attr name="style" format="string" />
    </declare-styleable>

 
    <!-- For the nearby and new tabs -->
    <declare-styleable name="CustomTabView">
        <attr name="text" format="string" />
        <attr name="count" format="integer" />
    </declare-styleable>


</resources>