<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Trapster" />

    <!-- Dark (Carbon) Theme -->
    <style name="Trapster.Dark" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/carbon_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textAppearance">@style/Dark.TextAppearance</item>
        <item name="android:textAppearanceInverse">@style/Dark.TextAppearanceInverse</item>
        <item name="android:textAppearanceLarge">@style/Dark.TextAppearanceLarge</item>
        <item name="android:textAppearanceLargeInverse">@style/Dark.TextAppearanceLargeInverse</item>        
		<item name="android:textAppearanceSmall">@style/Dark.TextApperanceSmall</item>
		       
		<!-- Custom component for Title Bar Only -->
		<item name="textAppearanceTitle">@style/Dark.TextAppearanceTitle</item>
		
		
		<item name="android:checkboxStyle">@style/Dark.CheckBox</item>
		<item name="android:buttonStyle">@style/Dark.Button</item>	
		<item name="android:dialogTheme">@style/Dark.Dialog</item>
		<item name="android:editTextStyle">@style/Dark.EditText</item>
		<item name="android:dialogPreferenceStyle">@style/Dark.DialogPreference</item>
		
		<!-- <item name="android:windowAnimationStyle">@style/ActivityTransitionAnimation</item> -->
		
    </style>

    <style name="Trapster.Dark.Background" parent="Trapster.Dark">
        <item name="android:windowBackground">@drawable/screen_background</item>
    </style>

    <style name="Trapster.Dark.Title" parent="Trapster.Dark">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@drawable/screen_background</item>
        <item name="android:windowTitleStyle">@style/TrapsterTitle</item>
        <item name="android:windowTitleBackgroundStyle">@style/Dark.TitleBackground</item>
        <item name="android:windowTitleSize">30dip</item>
    </style>

    <style name="Trapster.Dark.ActionBar" parent="Trapster.Dark.Title">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:actionBarStyle">@style/Trapster.ActionBar</item>
    </style>
    
    <!-- Dialog Styles -->
    <style name="Trapster.Dark.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- Settings Grey Theme -->
    <style name="Trapster.Grey.Title" parent="Trapster.Dark">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@color/settings_background_color</item>
        <item name="android:windowTitleStyle">@style/TrapsterTitle</item>
        <item name="android:windowTitleBackgroundStyle">@style/Dark.TitleBackground</item>
        <item name="android:windowTitleSize">30dip</item>
    </style>

   <!-- End Settings Grey Theme -->

    <!-- Settings and Help Themes -->
    <style name="Trapster.Dark.List" parent="Trapster.Dark">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowBackground">@drawable/settings_background</item>
        <item name="android:windowTitleStyle">@style/TrapsterTitle</item>
        <item name="android:windowTitleBackgroundStyle">@style/Dark.TitleBackground</item>

        <!-- List View Styles -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:listViewStyle">@style/Dark.PreferenceListView</item>
        <item name="android:listSeparatorTextViewStyle">@style/Dark.PreferenceListViewSeparator</item>
        <item name="android:textAppearanceLarge">@style/Dark.TextPreferenceTitle</item>
        <item name="android:textAppearanceSmall">@style/Dark.TextPreferenceSummary</item>

    </style>

</resources>