<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Trapster</string>


    <!-- Start Screen -->
    <string name="gps_error_title">Tu GPS está apagado</string>
    <string name="gps_error_text">Trapster necesita que tu GPS esté activado para poder funcionar y alertarte sobre las trampas. Pulsa Aceptar para modificar los ajustes. ¿A que quieres que todo funcione a la perfección?</string>
    <string name="gps_cancel_button">Me da igual</string>
    <string name="gps_ok_button">Arreglarlo</string>

    <!-- Map Screen -->
    <string name="speed_limit">VEL.\nMÁX.</string>
    <!-- End Map Screen -->

 	<!-- Report Trap Screen -->
    <string name="report_trap_placement_title">Configurar la posición de la trampa</string>
    <string name="report_trap_instructions">Mueva el mapa para cambiar la posición de la trampa</string>
    <!-- Report Map Screen -->

    <!-- Splash Page -->
    <string name="splash_online_text">Visítanos en la red</string>


    <string name="notification_status_text">Trapster está activado</string>
    <string name="trapster_title">¡Bienvenido a Trapster!</string>

    <!-- Terms and Conditions Screen -->
    <string name="terms_updates">Última actualización: %1$s</string>
    <string name="terms_loading_error">Hubo un problema al cargar los Términos y condiciones. Por favor, comprueba tus ajustes de red y vuelve a intentarlo más tarde.</string>
    <string name="terms_title">Términos y condiciones</string>
    <string name="terms_accept"><![CDATA[Al pulsar en Aceptar, acepto los Términos y condiciones anteriores y la <a href=\"http://www.trapster.com/privacy-policy.php\">Política de privacidad</a>]]></string>
    <string name="terms_button_accept">Aceptar</string>
    <string name="terms_button_decline">Rechazar</string>
    <string name="terms_loading">Cargando...</string>

    <!-- Tutorial Screens -->
    <string name="tutorial_button_signup">Registrarse</string>
    <string name="tutorial_button_next">Siguiente</string>
    <string name="tutorial_button_done">Hecho</string>
	<string name="tutorial_button_skip">Saltar</string>

    <!-- Login Screen -->

    <string name="login_title">Entrar</string>
    <string name="name_text">Nombre de usuario o correo electrónico</string>
    <string name="password_text">Contraseña</string>
    <string name="login_button">Entrar</string>
    <string name="sign_up">Registrarse</string>
    <string name="forgot_password"><u>¿Olvidaste tu contraseña?</u></string>
    <string name="invalid_credentials_error">Tu nombre de usuario o contraseña son incorrectos. </string>
    <string name="login_unknown_error">No podemos iniciar sesión en Trapster.com en este momento.</string>
    <string name="logging_in">Verificando credenciales. Iniciando sesión en Trapster…</string>
    <string name="login_account_successfully_created">¡Enhorabuena! Tu cuenta se ha creado con éxito.</string>
    <string name="login_or_signup">"Registrarse / Iniciar sesion"</string>
    <!-- End Login Screen -->

    <!-- Sign up Screen -->
    <string name="signup_title">Registrarse</string>
    <string name="email_address_text">Dirección de correo electrónico</string>
    <string name="username_text">Introduce tu nombre de usuario</string>
    <string name="what_friends_will_see">(Lo que verán sus amigos)</string>
    <string name="verify_password_text">Confirme la contraseña</string>
    <string name="newsletter_text">¡Sí! Me gustaría recibir el boletín de noticias de Trapster.</string>
    <string name="signup_button_text">Registrarse</string>
    <string name="signup_later"><u>Registrarse más tarde</u></string>
    <string name="forgot_uname_password">Olvidé mi nombre de usuario o contraseña</string>
    <string name="please_wait">Por favor, espera…</string>
    <!-- End Sign up Screen -->

    <!-- Why Join Screen -->
    <string name="why_join_text">¿Qué es Trapster y por qué debo registrarme?</string>
    <string name="why_join_paragraph_1_title"><b>Las trampas están ahí</b></string>
    <string name="why_join_paragraph_1">Lo cierto es que la policía está en todas partes. ¿Por qué arriesgarse a que te multen si puedes saber dónde estás o, mejor aún, informar a otros de su situación? ¿No te parece estupendo?</string>
    <string name="why_join_paragraph_2_title"><b>Únete a la comunidad</b></string>
    <string name="why_join_paragraph_2">La comunidad de usuarios de Trapster es muy amplia. Gana puntos votando trampas y visita nuestros foros para compartir ideas, conocer a otros usuarios de Trapster de tu zona e informar al equipo de Trapster sobre las novedades que te gustaría ver en el futuro.</string>
    <string name="why_join_paragraph_3_title"><b>Compartir con tus amigos</b></string>
    <string name="why_join_paragraph_3">Te encanta compartir cada cosa que haces con tus amigos de Facebook o tus seguidores de Twitter, ¿a que sí? Entonces, ¿por qué no compartes a dónde vas o cuántos controles de velocidad has evitado?</string>
    <string name="got_it_button">¡Lo conseguí!</string>
    <!-- End Why Join Screen -->

    <!-- Forgot username and password screen -->
    <string name="forgot_title">Olvidé mi nombre de usuario/contraseña</string>
    <string name="forgot_paragraph_1">¿Has olvidado tu nombre de usuario o contraseña? ¿O las dos cosas? No hay problema. Nos sucede a todos alguna que otra vez. Sólo tienes que introducir tu correo electrónico aquí abajo, pulsar enviar y te ayudaremos a que todo vuelva a estar en orden. ¡Así de simple!</string>
    <string name="forgot_email_hint">Introduce tu dirección de correo electrónico</string>
    <string name="forgot_submit_button">Enviar</string>
    <string name="forgot_popup">¡Vamos! No fue para tanto, ¿verdad? Ahora, revisa tu correo electrónico y vuelve a iniciar sesión.</string>

    <string name="forgot_password_title">¿Necesitas tu nombre de usuario o contraseña de Trapster?</string>
    <string name="forgot_password_message">Introduce el nombre de usuario o la dirección de correo electrónico que nos facilitaste en tu registro de Trapster y te enviaremos a tu correo electrónico las instrucciones para restaurar tu contraseña</string>
    <string name="forgot_password_support_message">If you do not remember the email address you used during registration or you do not receive reset password instructions then please email us at &lt;a href=\"mailto:support@trapster.com\"&gt;support@trapster.com&lt;/a&gt;</string>
    <string name="forgot_password_submitting_text">Enviando…</string>
    <string name="loading_text">Cargando…</string>
    <string name="password_verify_text">Verificar contraseña:</string>
    <string name="forgot_password_text">¿Olvidaste tu contraseña?</string>
    <string name="email_text">Correo electrónico</string>
    <string name="confirmation_text">Te hemos enviado un mensaje con el código de desbloqueo.</string>
    <string name="captcha_text">Introduce el texto del captcha:</string>
    <string name="username_email">Nombre de usuario o dirección de correo electrónico:</string>
    <string name="request_password">Solicitar contraseña</string>
    <!-- End Forgot username and password screen -->

    <!-- Confirmation screen -->
    <string name="enter_confirmation_text">Te hemos enviado un mensaje de texto con un código de confirmación. Introduce el código o pulsa Reenviar para recibir otro código.</string>
    <string name="conf_code_hint_text">Introduce el código de confirmación</string>
    <string name="cancel_button">Anular</string>
    <string name="ok_button">Aceptar</string>
    <string name="resend_button">Reenviar</string>
    <string name="enter_confirmation_error">Tu código de confirmación es incorrecto.</string>
    <!-- Confirmation screen -->

    <!-- Signup Error Messages -->
    <string name="signup_email_error">La dirección de correo electrónico especificada no es válida.</string>
    <string name="signup_username_error">El nombre de usuario %1$s no es válido. No puede contener espacios ni caracteres especiales y no debe tener más de 15 caracteres. </string>
    <string name="signup_password_error">La contraseña debe tener entre 6 y 20 caracteres.</string>
    <string name="password_match_error">Las contraseñas no coinciden.</string>
    <string name="login_error">No podemos iniciar sesión con tu cuenta en este momento. Comprueba tu conexión de datos y vuelve a intentarlo</string>
    <!-- End Signup Error Messages -->

    <!-- Action Menu Items -->
    <string name="action_menu_nearby_traps">Trampas cercanas</string>
    <string name="action_menu_search">Buscar</string>
    <string name="action_menu_profile">Perfil</string>
    <string name="action_menu_power">Salir</string>
    <string name="action_menu_help">Ayuda</string>

    <!-- Settings Menu Items -->
    <!-- <string name="settings_menu_map_display">Map Display</string>   -->
    <string name="settings_menu_sound_themes">Temas de sonido</string>
    <string name="settings_menu_alerts">Opciones de alerta</string>
    <string name="settings_menu_trap_settings">Ajustes de trampas</string>
    <string name="settings_menu_general">General</string>

    <!-- About Screen -->
    <string name="about_title">Sobre Trapster</string>
    <string name="about_here_title">Acerca de Mapas AQUI</string>
    <string name="about_text_error">Ocurrió un error al cargar la página</string>
    <!-- End About Screen -->

    <!-- Dash Menu Items -->
    <string name="dash_menu_title">Menú</string>
    <string name="dash_menu_settings">Ajustes</string>
    <string name="dash_menu_profile">Mi perfil</string>
    <string name="dash_menu_stats">Estadísticas</string>
    <string name="dash_menu_nearby_traps">Trampas cercanas</string>
    <string name="dash_menu_search">Buscar</string>
    <string name="dash_menu_help">Ayuda y comentarios</string>
    <string name="dash_menu_terms">Términos y condiciones</string>
    <string name="dash_menu_about">Sobre Trapster</string>
    <string name="dash_menu_about_here">Acerca de Mapas AQUI</string>
    <string name="dash_menu_quit">Salir</string>
    <!-- End Dash Menu Items-->

    <!-- Settings Menu Items -->
    <string name="settings_menu_title">Ajustes</string>
    <string name="settings_menu_audio">Opciones de sonido</string>
    <string name="settings_menu_poi">Puntos de interés</string>
    <string name="settings_menu_display_options">Opciones de pantalla</string>
    <string name="settings_menu_map_display">Mostrar en el Mapa</string>
    <string name="settings_menu_trap">Trampas y alertas</string>
    <string name="settings_menu_trap_alerts">Alertas</string>
    <string name="settings_menu_map_options">Opciones de mapa</string>
    <string name="settings_menu_map_mode">Modo de mapa</string>
    <string name="settings_menu_map_type">Tipo de mapa</string>
    <string name="settings_menu_orientation">Orientación de la pantalla</string>
    <string name="settings_menu_clear_cache">Borrar caché</string>
    <string name="settings_menu_run_background">Ejecutar en segundo plano</string>
    <string name="settings_menu_button_clear">Borrar</string>
    <string name="settings_trap_cache_cleared">%1$d trampas borradas del caché.</string>
    <!-- End Settings Menu Items -->

    <!-- Dashboard -->
    <string-array name="bearings_array">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </string-array>

    <!-- Dialog Popups to Update -->
    <string name="dialog_report_trap_success">Gracias por su reporte!</string>


    <!-- User profile -->
    <string name="profile_title">Mi perfil</string>
    <string name="profile_logout_button">Cerrar sesión</string>
    <string name="profile_since">Miembro desde </string>
    <string name="profile_usersince_date">Miembro desde el 23 de julio de 2011</string>
    <string name="profile_email_title">Dirección de correo electrónico</string>
    <string name="profile_password_title">Contraseña</string>
    <string name="profile_password">********</string>
    <string name="profile_emailedit_text">Cambia tu dirección de correo electrónico</string>
    <string name="profile_passwordedit_text">Cambia tu contraseña</string>
    <string name="profile_confirmpassword_title">Confirma tu contraseña</string>
    <string name="profile_confirmpasswordedit_text">Cambia tu confirmación de contraseña</string>
    <string name="profile_editbutton_title">Editar</string>
    <string name="profile_logoutbutton_title">Salir</string>
    <!-- End User Profile -->

    <!-- Single Trap Details -->
    <string name="single_trap_button_agree">Ok</string>
    <string name="single_trap_button_disagree">No</string>
    <string name="single_trap_button_ignore_trap">Ignorar trampa</string>
    <string name="single_trap_button_delete_trap">Borrar trampa</string>
    <string name="single_trap_message_vote_received">Gracias por su voto!</string>
    <string name="single_trap_distance_text">Actualmente a %1$s de esta trampa</string>
    <string name="single_trap_original_report_text">Alerta original de: %1$s</string>
    <string name="single_trap_last_rated_by_text">Votado por útima vez por: %1$s</string>
    <string name="single_trap_last_voted_text">Votado por última vez: hace %1$s </string>
    <string name="single_trap_expire_true_text">La trampa tiene validez limitada</string>
    <string name="single_trap_expire_false_text">La trampa tiene validez ilimitada</string>
    <string name="single_trap_popup_button_delete">Borrar</string>
    <string name="single_trap_popup_description_delete">¿Seguro que deseas &lt;font color=\'#E80000\'&gt;eliminar&lt;/font&gt; esta trampa?</string>
    <string name="single_trap_share_title">Nueva notificación Trapster</string>
    <string name="single_trap_share_description">(Trapster) %1$s a %2$s. Mapa %3$s</string>
    <string name="single_trap_share_chooser_title">Compartir esta trampa</string>
    <string name="single_trap_delete_confirmation">This trap has been deleted.</string>

    <!-- End Single Trap Details -->


    <!-- Select Trap Type Screen -->
    <string name="selecttrap_title">Selecciona la trampa a reportar</string>

    <!-- Stats Screen -->
    <string name="stats_title">Mis estadísticas</string>

    <!-- Stats Provider Strings -->
    <string name="stats_vote">trampas votadas</string>
    <string name="stats_report">informes</string>
    <string name="stats_avoided_traps">esquivadas</string>
    <string name="stats_trip_distance">distancia (%1$s)</string>
    <string name="stats_trip_time">duración</string>
    <string name="stats_trip_avg_speed">velocidad media (%1$s)</string>
    <string name="stats_distance">distancia (%1$s)</string>
    <string name="stats_bottom_bar_negative_action">Atrás</string>
    <string name="stats_bottom_bar_positive_action">Reiniciar mi.</string>
    <string name="stats_field_name_miles_traveled">Millas recorridas</string>
    <string name="stats_field_name_traps_reported">Trampas alertadas</string>
    <string name="stats_field_name_trap_votes">Trampas votadas</string>
    <string name="stats_field_name_votes_your_traps">Votos en sus trampas</string>
    <string name="stats_field_name_num_thumbs_up">Conductores a los que has ayudado*</string>
    <string name="stats_field_name_num_thumbs_up_desc">*Número de conductores que han dado a \"me gusta\" a las trampas o amenazas de las que has informado. </string>
    <string name="stats_field_name_speed_limit_reports">Informes de vel. máxima</string>
    <!-- End Stats Provider Strings -->

    <!-- Karma Screen (inside stats) -->
    <string name="karma_points_name">Puntos karma</string>
    <string name="karma_points_description">%1$s se adquieren al informar de una trampa o votarla.\n</string>
    <string name="karma_how_to_earn">Cuando los usuarios votan una trampa de la que has alertado, puedes ganar %1$s.\n</string>
    <string name="karma_earn_trap_vote">También puedes ganar %1$s votando trampas.\n</string>
    <string name="karma_hyperlink">&lt;a href=\"http://www.trapster.com\"&gt;Haga clic aquí para leer más sobre %1$s&lt;/a&gt;</string>
    <!-- End Stats Screen-->

    <!-- Preferences bottom bar -->
    <string name="preference_save">Guardar</string>
    <string name="preference_cancel">Anular</string>
    <string name="preference_send">Enviar</string>
    <string name="preference_go_back">Volver</string>
    <string name="preference_yes">Sí</string>
    <string name="preference_ok">Ok</string>
    <!-- End Preferences bottom bar -->

    <!-- Setting Orientation Screen -->
    <string name="setting_orientation_title">Orientación de pantalla</string>
    <string name="setting_orientation_auto">Auto</string>
    <string name="setting_orientation_portrait">Retrato</string>
    <string name="setting_orientation_landscape">Paisaje</string>
    <!-- End Setting Orientation Screen-->

    <!-- Setting Map Type Screen -->
    <string name="setting_maptype_title">Tipo de mapa</string>
    <string name="setting_maptype_map">Mapa</string>
    <string name="setting_maptype_satellite">Satélite</string>
    <string name="setting_maptype_terrain">Terreno</string>
    <!-- End Setting Map Type Screen-->

    <!-- Map Mode Screen -->
    <string name="setting_mapmode_title">Modo de mapa</string>
    <string name="setting_mapmode_auto">Auto</string>
    <string name="setting_mapmode_day">Mapa diurno</string>
    <string name="setting_mapmode_night">Mapa nocturno</string>
    <!-- End Map Mode Screen-->

    <!-- Map Options Screen -->
    <string name="setting_mapoptions_title">Opciones de mapa</string>
    <string name="setting_mapoptions_autozoom">Zoom automático</string>
    <string name="setting_mapoptions_mapfollow">Modo de seguimiento</string>
    <string name="settings_mapoptions_follow_mode_north">Rotar el mapa</string>
    <string name="settings_mapoptions_follow_mode_rotate">Norte hacia arriba</string>
    <string name="setting_mapoptions_mapdisplay_subtitle">Vista</string>
    <string name="setting_mapoptions_2d">2D</string>
    <string name="setting_mapoptions_3d">3D</string>
    <string name="setting_mapoptions_units_subtitle">Unidades</string>
    <string name="setting_mapoptions_miles">Millas</string>
    <string name="setting_mapoptions_km">Kilómetros</string>
    <!-- End Map Options Screen-->

    <!-- Map Items Screen -->
    <string name="setting_mapitems_title">Artículos mostrados</string>
    <string name="setting_mapitems_traffic">Tráfico</string>
    <string name="setting_mapitems_patrol">Líneas de patrulla</string>
    <string name="setting_mapitems_speed_limit">Alerta de límite de velocidad</string>
    <string name="setting_mapitems_trap_animation">Animaciones de trampas</string>
    <string name="setting_mapitems_vitrual_radar">Radar virtual</string>
    <!-- End Map Items Screen-->

    <!-- Points of Interest Screen -->
    <string name="setting_poi_title">Puntos de interés</string>
    <string name="setting_poi_banks">Bancos y cajeros</string>
    <string name="setting_poi_gas">Gasolineras</string>
    <string name="setting_poi_parking">Parkings</string>
    <string name="setting_poi_restaurants">Restaurantes</string>
    <string name="setting_poi_police">Comisarías de Policía</string>
    <string name="setting_poi_fire">Parques de bomberos</string>
    <string name="setting_poi_coffee">Cafeterías</string>
    <!-- End Points of Interest Screen -->

    <!--  Help and Feedback -->
    <string name="help_feedback_title">Ayuda y comentarios</string>
    <string name="help_feedback_report_traps">Alertar de una trampa</string>
    <string name="help_feedback_rate_traps">Votar una trampa</string>
    <string name="help_feedback_trap_colors">Colores de trampas</string>
    <string name="help_feedback_trap_types">Tipos de trampas</string>
    <string name="help_feedback_trap_filters">Ajustes de trampas</string>
    <string name="help_feedback_speed_limit">Actualizando el límite de velocidad</string>
    <string name="help_feedback_bg_mode">Modo segundo plano</string>
    <string name="help_feedback_tutorials">Tutoriales</string>
    <string name="help_feedback_trapster_tutorial">¿Cómo funciona Trapster?</string>
    <string name="help_feedback_get_sat">Obtener ayuda en línea</string>
    <string name="help_feedback_nps">Déjanos un comentario</string>
    <string name="help_feedback_play_store">Puntúanos en Play Store</string>
    <string name="help_category_title">Sección de ayuda</string>
    <string name="rate_us_category_title">Puntúenos</string>
    <string name="online_support_category_title">Ayuda en línea</string>
    <string name="help_feedback_category_moderator">Volverte un Moderador</string>
    <string name="help_feedback_moderator_learn_more">Aprende Mas</string>
    <!-- End Help and Feedback -->

    <!-- Report Trap Help Screen -->
    <string name="report_trap_title">Alertar de una trampa</string>
    <string name="report_trap_paragraph_1">Alerta de una trampa en solo tres pasos: pulsa el botón Alertar, luego selecciona la trampa deseada y por último, confirma.</string>
    <string name="report_trap_paragraph_2">La trampa se ubicará en el lugar en el que te encuentres cuando pulses el botón Alertar. Puedes ajustar tu ubicación antes de confirmar.</string>
    <!-- End Report Trap Help Screen -->

    <!-- Rate Trap Help Screen -->
    <string name="rate_trap_title">Votar una trampa</string>
    <string name="rate_trap_paragraph_1">¡Haga que su voto cuente! Click en el pulgar arriba o abajo para informar a otros conductores que es válida</string>
    <!-- End Rate Trap Help Screen -->

    <!-- Trap Color Help Screen -->
    <string name="trap_color_title">Colores de las trampas: ¿qué significan?</string>
    <string name="trap_color_paragraph_1">\n<b>Iconos de trampas verdes:\n</b> Se ha alertado de la trampa, pero no se ha verificado. Las trampas son verificadas una vez que otros usuarios votan que la ubicación de la trampa es correcta. </string>
    <string name="trap_color_paragraph_2">\n<b>Iconos de trampas amarillos:\n</b>La trampa ha sido verificada por otro usuario, lo que te proporciona cierta seguridad de que la ubicación de la trampa es correcta. Tu voto también cuenta, ¡así que participa! </string>
    <string name="trap_color_paragraph_3">\n<b>Iconos de trampas rojos:</b>\nLa trampa ha sido verificada por varios usuarios o por uno de nuestros moderadores o empleados. Constituye la mayor certeza posible. </string>
    <!-- End Trap Color Help Screen -->

    <!-- Trap Types Help Screen -->
    <string name="trap_types_title">Tipos de trampas: ¿qué significan?</string>
    <string name="trap_types_paragraph_1">\n<b>Policía en vivo\n</b>\nIndica que la policía se encuentra actualmente en una ubicación determinada realizando controles. Válida durante 1 hora. </string>
    <string name="trap_types_paragraph_2">\n<b>Punto de control conocido\n</b>\nUn lugar en el que se ve a la policía a menudo vigilando el tráfico con un haz láser o radar. No es necesario que la policía se encuentre en ese lugar en el momento en que alertes de esta trampa. Válida durante 3 semanas. </string>
    <string name="trap_types_paragraph_3">\n<b>Cámara de semáforo\n</b>\nNo se deben confundir con las cámaras de vigilancia de tráfico (que son más pequeñas y se encuentran en casi todas las intersecciones). Las cámaras de semáforos tienen forma de caja grande y hacen una foto cuando alguien se salta un semáforo en rojo. Válida permanentemente. </string>
    <string name="trap_types_paragraph_4">\n<b>Radar fijo\n</b>\nNormalmente están situados en postes a lo largo de las autovías y autopistas, y registran la velocidad automáticamente. No se deben confundir con las señales informativas de la velocidad de los conductores, que fomentan una conducción más pausada; los radares fijos no le muestran su velocidad y tienen cámara. Válida permanentemente. </string>
    <string name="trap_types_paragraph_5">\n<b>Radar móvil\n\n</b>Son similares a los radares fijos, pero se encuentran en coches o furgonetas. Normalmente, el vehículo se encuentra aparcado a un lado de la carretera y capta cualquier infracción de circulación. Válida durante 2 horas. </string>
    <string name="trap_types_paragraph_6">\n<b>Cámara combo\n\n</b>Es una combinación de radar de semáforo y radar de velocidad, con dos cámaras independientes.  Válida permanentemente. </string>
    <string name="trap_types_paragraph_7">Creative Commons photos from Flickr: live police photo from gdoolittle, police hiding spot photo from unprose, red light camera photo from functoruser, speed camera photo from DG Jones</string>
    <!-- End Trap Types Help Screen -->

    <!-- Type Filters Help Screen -->
    <string name="trap_filter_title">Ajustes de trampas</string>
    <string name="trap_filter_paragraph_1">¿no está interesado en ver un tipo de trampa particular?</string>
    <!-- End Type Filters Help Screen -->

    <!-- Speed Limit Help Screen -->
    <string name="speed_limit_title">Actualizando el límite de velocidad</string>
    <string name="speed_limit_paragraph_1">Si encuentras una alerta incorrecta sobre un límite de velocidad, puedes pulsar la señal de Límite de velocidad para actualizarla.</string>
    <string name="speed_limit_paragraph_2">Aumenta o disminuye el límite de velocidad si es necesario. Tu ubicación se señala automáticamente en el mapa. Puedes seleccionar hasta tres tramos de carretera adicionales con tan solo pulsar los tramos deseados.</string>
    <string name="speed_limit_paragraph_3">"Tras pulsar Aceptar, recibirás un mensaje de confirmación."</string>
    <!-- End Speed Limit Help Screen -->

    <!-- Background Mode Help Screen -->
    <string name="bg_mode_title">Modo segundo plano</string>
    <string name="bg_mode_paragraph_1">Ejecutar Trapster en un segundo plano te permite ser alertado de trampas sin visualizar activamente la aplicación en la pantalla. </string>
    <!-- End Background Mode Help Screen -->

    <!-- NPS Screen -->
    <string name="nps_title">Déjenos un comentario</string>
    <string name="nps_recommend">¿Recomendarías Trapster Android a un amigo o compañero?</string>
    <string name="nps_starting_value">5</string>
    <string name="nps_not_likely">No es probable</string>
    <string name="nps_extremely_likely">Probable en extremo</string>
    <string name="nps_feedback_box">Por favor, dinos por qué nos has dado esta puntuación (opcional)</string>
    <string name="nps_address_box">Contactarme para más información (opcional)</string>
    <string name="nps_address_hint">Dirección de correo electrónico</string>
    <string name="nps_send_button">Enviar</string>
    <string name="nps_privacy_policy"><![CDATA[Su información será procesada de acuerdo con la <a href=\"http://www.nokia.com/global/privacy/privacy/policy/privacy-policy\">Política de privacidad.</a>]]></string>
    <string name="nps_thank_you">¡Gracias por su comentario!</string>
    <string name="nps_cancel_title">¿Seguro que deseas cancelar?</string>
    <string name="nps_cancel_description">Tu puntuación no se guardará.</string>
    <string name="nps_email_error">*¡Lo sentimos! Tu dirección de correo electrónico no tiene un formato válido</string>
    <string name="nps_timeout_popup">¡Gracias por enviar tus comentarios! Puedes enviarnos comentarios una vez al día.</string>
    <!-- End NPS Screen -->

    <!-- Cluster Trap Strings -->
    <string name="cluster_trap_title">Trampas %1$s</string>
    <string name="cluster_trap_title_singular">Trampa %1$s</string>
    <!-- End Cluster Trap Strings -->

    <!-- RateMe Fragment Strings -->
    <string name="rate_us_fragment_title">¿Qué piensas?</string>
    <string name="rate_us_fragment_description">Estamos intentando hacer de Trapster la aplicación más increíble del mercado. Dinos si lo estamos consiguiendo o nos estamos quedando cortos.</string>
    <string name="rate_us_fragment_button_contact">Contacta con nosotros</string>
    <string name="rate_us_fragment_button_ask_later">Preguntarme más tarde</string>
    <string name="rate_us_fragment_button_show_love">Muéstranos algo de cariño</string>
    <!-- End RateMe Fragment Strings -->

    <!-- Trap List View Item -->
    <string name="traplist_unit_mi">a millas</string>
    <string name="traplist_unit_km">a kilómetros</string>
    <string name="traplist_updated_since">Actualizado hace %1$s</string>
    <string name="pretty_time_moment">un momento</string>
    <string name="pretty_time_minutes">minutos</string>
    <string name="pretty_time_hours">horas</string>
    <string name="pretty_time_days">días</string>
    <string name="pretty_time_months">meses</string>
    <string name="pretty_time_years">años</string>

    <!-- New and Nearby Traps -->
    <string name="nearby_traps_tab">Trampas cercanas</string>
    <string name="nearby_traps_new_tab">Nuevas trampas</string>
    <string name="nearby_traps_report_button">Informar sobre una trampa</string>
    <string name="nearby_traps_new_no_traps">No hay trampas nuevas.</string>
    <string name="nearby_traps_no_traps">No hay trampas cercanas.</string>

    <!-- End New and Nearby Traps -->

    <!-- Alert Sensitivity Screen -->
    <string name="alert_sensitivity_title">Sensibilidad de la alerta</string>
    <string name="alert_sensitivity_distance_title">Alertarme cuando esté dentro de</string>
    <string name="alert_sensitivity_repeat_title">Repetir alertas sonoras tras</string>
    <string name="alert_sensitivity_units_seconds">segundos</string>
    <string name="alert_sensitivity_units_miles">millas</string>
    <string name="alert_sensitivity_units_km">kilómetros</string>
    <!-- EndAlert Sensitivity Screen -->

    <!-- Trap Alert Notification Screen -->
    <string name="trap_alert_notification_title">Notificaciones de alertas de trampas</string>
    <string name="trap_alert_disable_all_text">Desactivar todas las trampas</string>
    <string name="trap_alert_clear_button_text">Eliminar</string>

    <string name="trap_alert_notification_slide_bar_title">Tipo de Alerta</string>
    <string name="trap_alert_notification_slide_bar_visual">Visual</string>
    <string name="trap_alert_notification_slide_bar_visual_audible">Visual\nAudible</string>
    <string name="trap_alert_notification_slide_bar_visual_audible_vibrate">Visual\nAudible\Vibrar</string>

    <string name="trap_alert_notification_live_police">Policía</string>
    <string name="trap_alert_notification_known_enforcement_point">Puntos de control conocidos</string>
    <string name="trap_alert_notification_fixed_speed_camera">Cámara de control de velocidad fija</string>
    <string name="trap_alert_notification_mobile_speed_camera">Cámara de control de velocidad móvil</string>
    <string name="trap_alert_notification_red_light_camera">Cámara de semáforo</string>
    <string name="trap_alert_notification_combo_camera">Cámara combo</string>
    <string name="trap_alert_notification_accident">Accidente</string>
    <string name="trap_alert_notification_brush_fire">Incendio</string>
    <string name="trap_alert_notification_construction">Zona de construcción</string>
    <string name="trap_alert_notification_flooded_road">Carretera inundada</string>
    <string name="trap_alert_notification_msc_seen_here">Controles vistos aquí a menudo</string>
    <string name="trap_alert_notification_children_at_play">Niños jugando</string>
    <string name="trap_alert_notification_dengerous_intersection">Cruce peligroso</string>
    <string name="trap_alert_notification_dangerous_curve">Curva peligrosa</string>
    <string name="trap_alert_notification_ice_on_road">Nieve en la carretera</string>
    <string name="trap_alert_notification_narrow_bridge_ahead">Puente estrecho más adelante</string>
    <string name="trap_alert_notification_road_closed_ahead">Carretera cortada más adelante</string>
    <string name="trap_alert_notification_road_kill">Animal atropellado</string>
    <string name="trap_alert_notification_toll_booth">Cabina de peaje</string>
    <string name="trap_alert_notification_school_zone">Zona escolar</string>
    <string name="trap_alert_notification_road_hazard">Peligro en la carretera</string>
    <string name="trap_alert_notification_traffic_jam">Atasco</string>
    <string name="trap_alert_notification_ev_charging_station">Estación de carga de vehículos eléctricos</string>

    <!-- End Trap Alert Notification Screen -->

    <!-- Sound themes Screen -->
    <string name="setting_soundthemes_title">Temas sonoros</string>
    <string name="sound_theme_themes">TEMAS</string>
    <string name="setting_soundthemes_themes_title">TEMAS SONOROS</string>

    <string name="default_sound_of_theme">1</string>
    <string name="soundtheme_set_text">temasonoro</string>
    <string name="soundtheme_dialog_text1">¿Seguro que deseas usar </string>
    <string name="default_sound_of_themename">Predeterminado (Inglés)</string>
    <string name="soundtheme_dialog_confirmation">¿Está seguro de que desea usar %1$s?</string>
    <string name="soundtheme_dialog_yes">Sí</string>
    <string name="soundtheme_dialog_no">No</string>
    <string name="setting_soundthemes_lang_title">IDIOMA</string>
    <string name="setting_soundthemes_subitem_defaultenglish">Ajuste de sonido básico</string>
    <string name="setting_soundthemes_author_trapster">Trapster</string>
    <string name="setting_soundthemes_author_unspecified">no especificado</string>
    <string name="setting_soundthemes_author_australian">Australiano</string>


    <!-- End Sound themes Screen -->

    <!-- Speed Limit Reporting Screen -->
    <string name="speed_limit_reporting_title">Configure el límite de velocidad</string>
    <string name="speed_limit_reporting_tip_text">Pulsa y arrastra para posicionarte. Pulsa para seleccionar la carretera afectada.</string>
    <string name="speed_limit_reporting_thank_you">Gracias</string>
    <string name="speed_limit_reporting_thank_you_description">¡Tanto nosotros como el resto de los usuarios de Trapster te agradecemos tu alerta!</string>
    <!-- End Speed Limit Report Screen -->


    <!-- Widget Strings, copied from old code -->
    <string name="widget_rating_thankyou">¡Gracias por tu voto!</string>
    <string name="widget_rating_votesuccess">¡Tu voto se envió con éxito!</string>
    <string name="widget_error_initialized">Trapster se tiene que ejecutar una vez antes de usar el dispositivo</string>
    <string name="widget_login_button">Iniciar sesión</string>
    <string name="widget_status_on">Encendido</string>
    <string name="widget_status_off">Apagado</string>
    <string name="widget_no_location">Esperando GPS</string>
    <string name="widget_no_traps">No hay trampas cercanas</string>
    <string name="widget_not_logged_in_title">Debes iniciar sesión para usar esta función</string>
    <!-- End Widget Strings -->

    <!-- Widget, done right-ish! -->
    <string name="widget_tap_to_start">Pulsa en cualquier parte para iniciar Trapster</string>
    <string name="widget_no_nearby_traps">No hay trampas cercanas.</string>
    <!-- End Widget -->
    
    <!--  Error Status Bar Messages -->
    <string name="error_no_connection">Error de conexión (Estamos en ello…)</string>
    <string name="error_no_gps">Encontrando ubicación…</string>
    <string name="error_gps_off">Activar servicios de ubicación para recibir actualizaciones…</string>

    <!-- Start up Tutorial -->
    <string name="start_up_tutorial_speed_limit">Límite de velocidad actual</string>
    <string name="start_up_tutorial_tap_wrong">(pulsa si es incorrecto)</string>
    <string name="start_up_tutorial_menu">Menú</string>
    <string name="start_up_tutorial_speed_direction">Velocidad/Dirección</string>
    <string name="start_up_tutorial_tap_center">(pulsa para centrar)</string>
    <string name="start_up_tutorial_report_trap">Informar sobre una trampa</string>
    <string name="start_up_tutorial_adusting_the_map">Ajustando mapa</string>
    <string name="start_up_tutorial_two_finger_tile">Desliza 2 dedos p/sesgar</string>
    <string name="start_up_tutorial_two_finger_rotate">Usa 2 dedos para rotar</string>
    <string name="start_up_tutorial_pinch">Pellizca p/zoom</string>
    <string name="start_up_tutorial_how_trapster_works">¿Cómo funciona Trapster?</string>
    <string name="start_up_tutorial_drivers_alert">Recibe alertas de trampas.</string>
    <string name="start_up_tutorial_voting">Votar</string>
    <string name="start_up_tutorial_vote_helps_others">Vota una trampa para que se sepa que es correcta</string>
    <string name="start_up_tutorial_report">Informar sobre una trampa</string>
    <string name="start_up_tutorial_saw_trap">¿Acabas de ver una trampa? ¡Informa de ello a otros conductores!</string>
    <string name="start_up_tutorial_dismiss">Pulsa cualquier tecla para descartar</string>
    <string name="start_up_tutorial_drivers">Los conductores reportan trampas.</string>
    <string name="start_up_tutorial_receive">Tú recibes alertas.</string>
    <string name="start_up_tutorial_vote">Vota trampas -</string>
    <string name="start_up_tutorial_accuracy">para mejorar la precisión.</string>
    <string name="start_up_tutorial_saw">¿Acabas de ver una trampa?</string>
    <string name="start_up_tutorial_report_others">¡Informa para ayudar a los demás!</string>
    <!-- End Start up Tutorial -->

    <!-- Speed Limit Tutorial Screen -->
    <string name="speed_limit_tutorial_how_to_report">Cómo informar de un límite de velocidad</string>
    <string name="speed_limit_tutorial_increase_decrease">Aumentar o disminuir velocidad.</string>
    <string name="speed_limit_tutorial_tap_to_highlight">Pulsa para resaltar donde está tu trampa.</string>
    <string name="speed_limit_tutorial_appreciate">Queremos estar al día y ser precisos. ¡Gracias!</string>
    <!-- END Speed Limit Tutorial Screen -->

    <!-- Become a Moderator Screen -->
    <string name="become_a_mod_title">Quieres volverte un Moderador ?</string>
    <string name="become_a_mod_paragraph1">A usted le gusta usar Trapster? Los Moderadores de Trapster nos ayudan a validar trampas y peligros en su área, la prueba beta tiene nuevas características antes de lanzarlas, y puede ganar increíbles premios! </string>
    <string name="become_a_mod_button_text">Registrenme!</string>
    <string name="become_a_mod_thank_you_text">Thank you! Someone from Trapster will be contacting you shortly about how to get started.</string>

    <!-- Map loading screen-->
    <string name="map_loading">Cargando Mapa</string>
    <string name="error_no_gps_fragment_retry">Reintentar</string>
    <string name="error_no_gps_fragment_text">Trapster no puede encontrar su ubicación actual.  Intente moverse a una nueva ubicación, para una mejor señal GPS.</string>

    <!-- Whats new Screen -->
    <string name="whats_new_title">Lo nuevo en Trapster</string>
    <string name="whats_new_loading_text">Continuar</string>

        <!-- Content -->
        <string name="whats_new_tip_0_main_text">Nosotros Siempre Podemos Mejorar.</string>
        <string name="whats_new_tip_0_sub_text">Tienes algunas Ideas? Dejanoslo Saber</string>

        <string name="whats_new_tip_1_main_text">Personalice Trapster</string>
        <string name="whats_new_tip_1_sub_text">Revise las nuevas opciones de ajustes.</string>

        <string name="whats_new_tip_2_main_text">¿Te encanta Trapster?</string>
        <string name="whats_new_tip_2_sub_text">¡Aprende mas acerca de como convertirse en Moderador!</string>

        <string name="whats_new_tip_3_main_text">Mas Trapster, Mas Seguido</string>
        <string name="whats_new_tip_3_sub_text">20% mas vida de la bateria, quiere decir mas disfrutar y menos conectar.</string>

        <string name="whats_new_tip_4_main_text">Conductores ayudando Conductores</string>
        <string name="whats_new_tip_4_sub_text">Es simple, Reporte clas condiciones del camino, como accidentes o policias tan frecuentemente como pueda.</string>

        <string name="whats_new_tip_5_main_text">Cada vez, todo el tiempo</string>
        <string name="whats_new_tip_5_sub_text">Inclusive cuando tu no veas o reportes ninguna trampa, dejando Trapster corriendo cuendo tu manejas, proporcionas informacion fresca del trafico al resto de la comunidad</string>

        <string name="whats_new_tip_6_main_text">Que tan bueno es nuestro Trafico? Realmente bueno</string>
        <string name="whats_new_tip_6_sub_text">Flujo en tiempo real, alertas de congestionamiento e incidentes, tu sabras en donde hay trafico y como evitarlo.</string>

        <string name="whats_new_tip_7_main_text">No Mordemos</string>
        <string name="whats_new_tip_7_sub_text">Seamos amigos en Facebook</string>

        <string name="whats_new_tip_8_main_text">Reporta Limites de Velocidad</string>
        <string name="whats_new_tip_8_sub_text">Es simple: haz click en el simbolo, en la esquina superior izquierda, seleccina la velocidad correcta y confirma</string>

        <string name="whats_new_tip_9_main_text">¿Que son las lineas azules?</string>
        <string name="whats_new_tip_9_sub_text">Nosotros les llamamos "Lineas de Patrulla" porque es en donde otros usuarios de Trapster estan manejando a tu alrededor, buscando por peligros potenciales.</string>

        <string name="whats_new_tip_10_main_text">¿Que tanto Ayudaste?</string>
        <string name="whats_new_tip_10_sub_text">¡Cuando tu creas un reporte, obtendras estadisticas en cuanta gente ahorro dinero, tiempo y estuvo segura con tu ayuda. Viene pronto!</string>

        <string name="whats_new_tip_11_main_text">20,000,000 Descargas</string>
        <string name="whats_new_tip_11_sub_text">Eso es como toda la gente de Rumania o Camerun descargando Trapster. Gracias por unirte a nosotros!</string>



</resources>