<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:background="@drawable/carbon_background">
<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        <ImageView
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/profile_imageview_right_margin"
                android:layout_marginTop="@dimen/profile_text_land_top_margin"
                android:layout_marginLeft="@dimen/profile_imageview_left_margin"
                android:layout_width="wrap_content"
                android:src="@drawable/profile_icon">
        </ImageView>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">
            <TextView
                    android:id="@+id/userProfileNameTop"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/pal_white"
                    android:layout_marginTop="@dimen/profile_text_land_top_margin"
                    >
            </TextView>
            <TextView
                    android:id="@+id/userProfileUserSince"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="@dimen/text_tiny"
                    android:textColor="@color/pal_white"
                    android:layout_marginTop="@dimen/profile_dynamictext_top_margin"
                    android:text="@string/profile_usersince_date">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/screenlayoutprofile"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/TextFormLabel"
                        android:textColor="@color/pal_white"
                        android:layout_marginTop="@dimen/profile_statictext_top_margin"
                        android:layout_marginLeft="@dimen/profile_statictext_left_margin"
                        android:text="@string/profile_email_title">
                </TextView>
                <EditText
                        android:id="@+id/userProfileemailedit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_tiny"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/profile_dynamictext_top_margin"
                        android:layout_marginLeft="@dimen/profile_dynamictext_left_margin"
                        android:hint="@string/profile_emailedit_text">
                </EditText>
                <TextView
                        android:id="@+id/userProfileEmail"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/TextFormLabel"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/pal_gray"
                        android:layout_marginTop="@dimen/profile_dynamictext_top_margin"
                        android:layout_marginLeft="@dimen/profile_dynamictext_left_margin">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/TextFormLabel"
                        android:textColor="@color/pal_white"
                        android:layout_marginTop="@dimen/profile_statictext_top_margin"
                        android:layout_marginLeft="@dimen/profile_statictext_left_margin"
                        android:text="@string/profile_password_title">
                </TextView>
                <EditText
                        android:id="@+id/userProfilepasswordedit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_tiny"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/profile_dynamictext_top_margin"
                        android:layout_marginLeft="@dimen/profile_dynamictext_left_margin"
                        android:hint="@string/profile_passwordedit_text">
                </EditText>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/TextFormLabel"
                        android:textColor="@color/pal_gray"
                        android:layout_marginTop="@dimen/profile_dynamictext_top_margin"
                        android:layout_marginLeft="@dimen/profile_dynamictext_left_margin"
                        android:text="@string/profile_password">
                </TextView>

                <TextView
                        android:id="@+id/userProfileconfirmpasswordtitle"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_tiny"
                        android:visibility="gone"
                        android:textColor="@color/pal_white"
                        android:layout_marginLeft="@dimen/profile_statictext_left_margin"
                        android:text="@string/profile_confirmpassword_title">
                </TextView>
                <EditText
                        android:id="@+id/userProfileconfirmpasswordedit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_tiny"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/profile_dynamictext_top_margin"
                        android:layout_marginLeft="@dimen/profile_dynamictext_left_margin"
                        android:hint="@string/profile_confirmpasswordedit_text">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal" >
                <Button
                        android:id="@+id/userProfileeditbutton"
                        android:text="@string/profile_editbutton_title"
                        android:onClick="onEditClick"
                        android:textColor="@color/pal_black"
                        style="@style/TextButtons"
                        android:layout_marginRight="@dimen/profile_rightsidebutton_right_margin"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/profile_rightsidebutton_left_margin"
                        android:visibility="invisible"
                        android:layout_gravity="bottom"/>
                <Button
                        android:text="@string/profile_logoutbutton_title"
                        android:onClick="onLogoutClick"
                        android:textColor="@color/pal_black"
                        style="@style/TextButtons"
                        android:layout_marginLeft="@dimen/profile_leftsidebutton_left_margin"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/profile_button_right_margin"
                        android:layout_marginBottom="@dimen/profile_button_bottom_margin"
                        android:layout_gravity="bottom"/>
                <Button
                        android:id="@+id/userProfilecancelbutton"
                        android:text="Cancel"
                        android:onClick="onCancelClick"
                        android:textColor="@color/pal_black"
                        style="@style/TextButtons"
                        android:visibility="gone"
                        android:padding="@dimen/profile_button_padding"
                        android:layout_marginLeft="@dimen/profile_leftsidebutton_left_margin"
                        android:layout_marginRight="@dimen/profile_leftsidebutton_right_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="bottom" />
                <Button
                        android:id="@+id/userProfilesavebutton"
                        android:text="Save"
                        android:onClick="onSaveClick"
                        android:textColor="@color/pal_black"
                        style="@style/TextButtons"
                        android:visibility="gone"
                        android:padding="@dimen/profile_button_padding"
                        android:layout_marginTop="@dimen/profile_button_top_margin"
                        android:layout_marginLeft="@dimen/profile_rightsidebutton_left_margin"
                        android:layout_marginRight="@dimen/profile_rightsidebutton_right_margin"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>









