<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


    <ScrollView
            android:background="@drawable/carbon_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:padding="@dimen/stats_margin_double"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <com.trapster.android.activity.fragment.component.TrapMapImageView
                            android:id="@+id/singleTrapDetailsSnapshot"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/singleTrapDetailsSnapshshotHeight"
                            android:layout_gravity="center"/>

                    <TextView
                            android:id="@+id/singleTrapDetailsDistanceText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/distance_bar"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_small"/>

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:paddingTop="@dimen/profile_button_right_margin"
                            android:id="@+id/singleTrapDetailsIgnoreButton"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/single_trap_button_ignore_trap"
                            android:singleLine="true"
                            android:visibility="gone">

                    </Button>

                    <Button
                            android:layout_marginTop="@dimen/stats_margin_double"
                            android:id="@+id/singleTrapDetailsDeleteButton"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/single_trap_button_delete_trap"
                            android:textColor="@color/pal_white"
                            android:singleLine="true"
                            android:background="@drawable/red_button"
                            >

                    </Button>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:padding="@dimen/stats_margin_double"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:paddingTop="@dimen/stats_margin"
                        android:paddingBottom="@dimen/stats_margin"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/singleTrapDetailsLocationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/pal_white"
                            android:textSize="@dimen/text_medium"
                            android:layout_marginBottom="@dimen/profile_imageview_left_margin"
                            android:textStyle="bold">

                    </TextView>

                    <ImageButton
                            android:id="@+id/singleTrapDetailsShareButton"
                            android:paddingLeft="@dimen/stats_margin_double"
                            android:background="@drawable/button_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </ImageButton>


                </LinearLayout>

                <TextView
                        android:id="@+id/singleTrapDetailsInfoTextOriginalReport"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pal_gray"
                        android:textSize="@dimen/text_tiny"

                        android:textStyle="bold">
                </TextView>

                <TextView
                        android:id="@+id/singleTrapDetailsInfoTextLastRatedBy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pal_gray"
                        android:textSize="@dimen/text_tiny"

                        android:textStyle="bold">
                </TextView>

                <TextView
                        android:id="@+id/singleTrapDetailsInfoTextReportedTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pal_gray"
                        android:textSize="@dimen/text_tiny"

                        android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/singleTrapDetailsInfoExpireTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pal_gray"
                    android:textSize="@dimen/text_tiny"
                    android:textStyle="bold">
                </TextView>


                <LinearLayout
                        android:paddingTop="@dimen/stats_margin_double"
                        android:paddingBottom="@dimen/stats_margin_double"
                        android:id="@+id/singleTrapDetailsButtonContainer"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:paddingRight="10dip"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal">

                        <ImageButton
                                android:background="@drawable/button_thumbs_up"
                                android:id="@+id/singleTrapDetailsAgreeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                        </ImageButton>

                        <TextView
                                android:textSize="@dimen/text_medium"
                                android:paddingLeft="@dimen/stats_margin"
                                android:layout_gravity="center"
                                android:text="@string/single_trap_button_agree"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                            android:paddingLeft="10dip"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal">

                        <ImageButton
                                android:background="@drawable/button_thumbs_down"
                                android:id="@+id/singleTrapDetailsDisagreeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                        </ImageButton>

                        <TextView
                                android:textSize="@dimen/text_medium"
                                android:paddingLeft="@dimen/stats_margin"
                                android:layout_gravity="center"
                                android:text="@string/single_trap_button_disagree"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <ImageView
            android:id="@+id/singleTrapDetailsOverlay"
            android:visibility="gone"
            android:background="@drawable/overlay_stats_70"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    </ImageView>

</RelativeLayout>