<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Trapster</string>


    <!-- Start Screen -->
    <string name="gps_error_title">Din GPS är avslagen</string>
    <string name="gps_error_text">Din GPS måste vara påslagen för att Trapster ska fungera och varna för fartkameror. Tryck på OK för att ändra dina inställningar, för du vill väl att allt ska fungera bra?</string>
    <string name="gps_cancel_button">Glöm det</string>
    <string name="gps_ok_button">Fixa det</string>

    <!-- Map Screen -->
    <string name="speed_limit">HAST.\nBEGR.</string>
    <!-- End Map Screen -->

 	<!-- Report Trap Screen -->
    <!-- Report Map Screen -->

    <!-- Splash Page -->
    <string name="splash_online_text">Hitta oss online</string>


    <string name="notification_status_text">Trapster är aktiv</string>
    <string name="trapster_title">Välkommen till Trapster!</string>

    <!-- Terms and Conditions Screen -->
    <string name="terms_updates">Senast uppdaterad: %1$s</string>
    <string name="terms_loading_error">Det gick inte att ladda användarvillkoren. Vänligen kontrollera dina nätverksinställningar och försök igen.</string>
    <string name="terms_title">Användarvillkor</string>
    <string name="terms_accept"><![CDATA[Genom att trycka på Acceptera godkänner jag användarvillkoren ovan och  <a href=\"http://www.trapster.com/privacy-policy.php\">integritetspolicyn</a>]]></string>
    <string name="terms_button_accept">Godkänn</string>
    <string name="terms_button_decline">Avböj</string>
    <string name="terms_loading">Laddar..</string>

    <!-- Tutorial Screens -->
    <string name="tutorial_button_signup">Registrera</string>
    <string name="tutorial_button_next">Nästa</string>
    <string name="tutorial_button_done">Klar</string>
	<string name="tutorial_button_skip">Hoppa</string>

    <!-- Login Screen -->

    <string name="login_title">Logga in</string>
    <string name="name_text">Användarnamn eller e-postadress</string>
    <string name="password_text">Lösenord</string>
    <string name="login_button">Logga in</string>
    <string name="sign_up">Registrera</string>
    <string name="forgot_password"><u>Glömt lösenordet?​</u></string>
    <string name="invalid_credentials_error">Ditt användarnamn eller lösenord är felaktigt.</string>
    <string name="login_unknown_error">Det går inte att logga in på Trapster.com för tillfället.</string>
    <string name="logging_in">Verifierar behörighet. Loggar in på Trapster...</string>
    <string name="login_account_successfully_created">Gratulerar! Ditt konto lyckades skapas.</string>
    <string name="login_or_signup">Registrera dig / Logga in</string>
    <!-- End Login Screen -->

    <!-- Sign up Screen -->
    <string name="signup_title">Registrera</string>
    <string name="email_address_text">E-postadress</string>
    <string name="username_text">Ange användarnamn</string>
    <string name="what_friends_will_see">(Det dina vänner ser)</string>
    <string name="verify_password_text">Bekräfta lösenord</string>
    <string name="newsletter_text">Ja! Jag vill gärna få Trapsters nyhetsbrev.</string>
    <string name="signup_button_text">Registrera</string>
    <string name="signup_later"><u>Registrera senare</u></string>
    <string name="forgot_uname_password">Glömt användarnam eller lösenord</string>
    <string name="please_wait">Vänligen vänta…</string>
    <!-- End Sign up Screen -->

    <!-- Why Join Screen -->
    <string name="why_join_text">Vad gör Trapster och varför borde jag registrera mig?</string>
    <string name="why_join_paragraph_1_title"><b>Fartkameror finns</b></string>
    <string name="why_join_paragraph_1">Polisen är överallt och så är det bara. Varför riskera en bot när du kan veta var de är, eller ännu bättre, kan tipsa andra var de är? Skulle inte det kännas bra?</string>
    <string name="why_join_paragraph_2_title"><b>Gå med i vårt community</b></string>
    <string name="why_join_paragraph_2">Det finns ett enormt community med Trapster-användare. Erhåll poäng genom att rösta på fartkameror och spana in våra gruppfora för att dela med dig av ideér, träffa andra trapsters i din närhet och tala om för Trapster-teamet vilka förändringar du vill se i framtiden.</string>
    <string name="why_join_paragraph_3_title"><b>Dela med dina vänner</b></string>
    <string name="why_join_paragraph_3">Du älskar att dela med dig av i stort sett allt via Facebook eller Twitter, eller hur? Varför inte dela med dig vart du är på väg eller hur många fartkameror du undvikit (jippie!)?</string>
    <string name="got_it_button">OK!</string>
    <!-- End Why Join Screen -->

    <!-- Forgot username and password screen -->
    <string name="forgot_title">Glömt användarnamn/lösenord</string>
    <string name="forgot_paragraph_1">Glömt användarnamn eller lösenord? Båda? Inga problem, det händer oss alla då och då. Ange bara din e-postadress nedan och tryck på skicka, så hjälper vi dig att reda ut det. Svårare än så är det inte!</string>
    <string name="forgot_email_hint">Ange e-postadress</string>
    <string name="forgot_submit_button">Skicka in</string>
    <string name="forgot_popup">Det var väl inte så farligt, eller hur? Kolla din e-post och återkom för att logga in!</string>

    <string name="forgot_password_title">Behöver du ditt Trapster-användarnamn eller lösenord?</string>
    <string name="forgot_password_message">Ange ditt användarnamn eller den e-postadress du angav när du registrerade dig på Trapster så skickar vi instruktioner för hur du återställer ditt lösenord i ett e-postmeddelande.</string>
    <string name="forgot_password_support_message">Om du inte kommer ihåg den e-postadress du angav vid registreringen, eller om du inte mottagit några instruktioner för att återställa lösenordet kan du kontakta oss på support@trapster.com</string>
    <string name="forgot_password_submitting_text">Skickar in…</string>
    <string name="loading_text">Laddar…</string>
    <string name="password_verify_text">Bekräfta lösenord:</string>
    <string name="forgot_password_text">Glömt ditt lösenord?</string>
    <string name="email_text">E-post</string>
    <string name="confirmation_text">Ett bekräftelsemeddelande med en upplåsningskod har skickats till dig.</string>
    <string name="captcha_text">Ange säkerhetsorden i kontrollrutan:</string>
    <string name="username_email">Användarnamn eller e-postadress:</string>
    <string name="request_password">Begär lösenord</string>
    <!-- End Forgot username and password screen -->

    <!-- Confirmation screen -->
    <string name="enter_confirmation_text">En bekräftelsekod har skickats till dig som sms och till din e-postadress. Ange koden eller tryck på Skicka Igen för att få en till kod skickad.</string>
    <string name="conf_code_hint_text">Ange bekräftelsekod</string>
    <string name="cancel_button">Ångra</string>
    <string name="ok_button">Ok</string>
    <string name="resend_button">Skicka igen</string>
    <string name="enter_confirmation_error">Din bekräftelsekod är felaktig.</string>
    <!-- Confirmation screen -->

    <!-- Signup Error Messages -->
    <string name="signup_email_error">Den angivna e-postadressen är inte giltig.</string>
    <string name="signup_username_error">Användarnamnet %1$s är inte godkänt. Namnet får inte innehålla mellanslag eller specialtecken och skall bestå av maximalt 15 tecken.</string>
    <string name="signup_password_error">Lösenordets måste vara 6–20 tecken långt.</string>
    <string name="password_match_error">Lösenorden stämmer inte överens.</string>
    <string name="login_error">För tillfället går det inte att logga in. Vänligen kontrollera din nätverksanslutning och försök igen</string>
    <!-- End Signup Error Messages -->

    <!-- Action Menu Items -->
    <string name="action_menu_nearby_traps">Närliggande fartkameror</string>
    <string name="action_menu_search">Sök</string>
    <string name="action_menu_profile">Profil</string>
    <string name="action_menu_power">Avsluta</string>
    <string name="action_menu_help">Hjälp</string>

    <!-- Settings Menu Items -->
    <string name="settings_menu_sound_themes">Ljudteman</string>
    <string name="settings_menu_trap_settings">Fartkamerainställningar</string>
    <string name="settings_menu_general">Allmänna</string>
    <string name="settings_menu_trap_alerts">Varningar</string>
    <string name="settings_menu_display_options">Skärmalternativ</string>

    <!-- About Screen -->
    <string name="about_title">Om Trapster</string>
    <string name="about_here_title">Om HERE kartorna</string>
    <!-- End About Screen -->

    <!-- Dash Menu Items -->
    <string name="dash_menu_title">Meny</string>
    <string name="dash_menu_settings">Inställningar</string>
    <string name="dash_menu_profile">Profil</string>
    <string name="dash_menu_stats">Statistik</string>
    <string name="dash_menu_nearby_traps">Närliggande fartkameror</string>
    <string name="dash_menu_search">Sök</string>
    <string name="dash_menu_help">Hjälp &amp; feedback</string>
    <string name="dash_menu_terms">Användarvillkor</string>
    <string name="dash_menu_about">Om Trapster</string>
    <string name="dash_menu_about_here">Om Kartor HERE Maps</string>
    <string name="dash_menu_quit">Avsluta</string>
    <!-- End Dash Menu Items-->

    <!-- Settings Menu Items -->
    <string name="settings_menu_title">Inställningar</string>
    <string name="settings_menu_audio">Ljudinställningar</string>
    <string name="settings_menu_poi">Intressepunkter</string>
    <string name="settings_menu_map_display">Saker som visas på kartan</string>
    <string name="settings_menu_trap">Inställningar för fartkameror</string>
    <string name="settings_menu_alerts">Varningar</string>
    <string name="settings_menu_map_options">Kartalternativ</string>
    <string name="settings_menu_map_mode">Kartläge</string>
    <string name="settings_menu_map_type">Karttyp</string>
    <string name="settings_menu_orientation">Skärmorientering</string>
    <string name="settings_menu_clear_cache">Rensa cacheminne</string>
    <string name="settings_menu_run_background">Kör appen i bakgrundsläge</string>
    <string name="settings_menu_button_clear">Rensa</string>
    <string name="settings_trap_cache_cleared">Rensade %1$d fartkameror ur cacheminnet.</string>
    <!-- End Settings Menu Items -->

    <!-- Dashboard -->
    <string-array name="bearings_array">
        <item>N</item>
        <item>NÖ</item>
        <item>Ö</item>
        <item>SÖ</item>
        <item>S</item>
        <item>SV</item>
        <item>V</item>
        <item>NV</item>
    </string-array>

    <!-- Dialog Popups to Update -->


    <!-- User profile -->
    <string name="profile_title">Min Profil</string>
    <string name="profile_logout_button">Logga ut</string>
    <string name="profile_since">Medlem sedan </string>
    <string name="profile_usersince_date">Medlem sedan 23 juli 2011</string>
    <string name="profile_email_title">E-postadress</string>
    <string name="profile_password_title">Lösenord</string>
    <string name="profile_password">********</string>
    <string name="profile_emailedit_text">Ändra din e-postadress</string>
    <string name="profile_passwordedit_text">Ändra lösenord</string>
    <string name="profile_confirmpassword_title">Upprepa lösenord</string>
    <string name="profile_confirmpasswordedit_text">Ändra ditt lösenord</string>
    <string name="profile_editbutton_title">Ändra</string>
    <string name="profile_logoutbutton_title">LoggaUt</string>
    <!-- End User Profile -->

    <!-- Single Trap Details -->
    <string name="single_trap_button_agree">Godta</string>
    <string name="single_trap_button_disagree">Avböj</string>
    <string name="single_trap_button_ignore_trap">Ignorera fartkamera</string>
    <string name="single_trap_button_delete_trap">Radera fartkamera</string>
    <string name="single_trap_distance_text">För tillfället %1$s från denna fartkamera</string>
    <string name="single_trap_original_report_text">Ursprunglig rapport från: %1$s</string>
    <string name="single_trap_last_rated_by_text">Senaste röst från: %1$s</string>
    <string name="single_trap_last_voted_text">Senaste röst: %1$s sedan</string>
    <string name="single_trap_expire_true_text">Fartkameran utgår</string>
    <string name="single_trap_expire_false_text">Fartkameran kommer inte att löpa ut</string>
    <string name="single_trap_popup_button_delete">Radera</string>
    <string name="single_trap_popup_description_delete">Är du säker på att du vill &lt;font color=\'#E80000\'&gt;Radera&lt;/font&gt; denna fartkamera?</string>
    <string name="single_trap_share_title">Nya Trapster-meddelanden</string>
    <string name="single_trap_share_description">(Trapster) %1$s vid %2$s. Karta %3$s</string>
    <string name="single_trap_share_chooser_title">Dela denna fartkamera</string>
    <string name="single_trap_delete_confirmation">Radering har efterfrågats för denna fartkamera. </string>

    <!-- End Single Trap Details -->


    <!-- Select Trap Type Screen -->

    <!-- Stats Screen -->
    <string name="stats_title">Min statistik</string>

    <!-- Stats Provider Strings -->
    <string name="stats_vote">fartkameror jag röstat på</string>
    <string name="stats_report">rapporter</string>
    <string name="stats_avoided_traps">undviken</string>
    <string name="stats_trip_distance">distans (%1$s)</string>
    <string name="stats_trip_time">varaktighet</string>
    <string name="stats_trip_avg_speed">medelhastighet (%1$s)</string>
    <string name="stats_distance">distans (%1$s)</string>
    <string name="stats_bottom_bar_negative_action">Bakåt</string>
    <string name="stats_bottom_bar_positive_action">Återställ miles</string>
    <string name="stats_field_name_miles_traveled">Körda miles</string>
    <string name="stats_field_name_traps_reported">Rapporterade fartkameror</string>
    <string name="stats_field_name_trap_votes">Fartkameraröster</string>
    <string name="stats_field_name_votes_your_traps">Röster på dina fartkameror</string>
    <string name="stats_field_name_num_thumbs_up">Förare du har hjälpt*</string>
    <string name="stats_field_name_num_thumbs_up_desc">*Antal förare som har \"röstat upp\" fartkameror och faror du har rapporterat.</string>
    <string name="stats_field_name_speed_limit_reports">Fartbegränsningrapport</string>
    <!-- End Stats Provider Strings -->

    <!-- Karma Screen (inside stats) -->
    <string name="karma_points_name">Karmapoäng</string>
    <string name="karma_points_description">%1$s erhålls genom att rapportera eller rösta på en fartkamera.\n</string>
    <string name="karma_how_to_earn">När användare röstar på en fartkamera som du har rapporterat kan du erhålla %1$s.\n</string>
    <string name="karma_earn_trap_vote">Du kan också erhålla %1$s genom att rösta på fartkameror.\n</string>
    <string name="karma_hyperlink">&lt;a href=\"http://www.trapster.com\"&gt;Klicka här för att läsa mer om %1$s&lt;/a&gt;</string>
    <!-- End Stats Screen-->

    <!-- Preferences bottom bar -->
    <string name="preference_save">Spara</string>
    <string name="preference_cancel">Ångra</string>
    <string name="preference_send">Skicka</string>
    <string name="preference_go_back">Bakåt</string>
    <string name="preference_yes">Ja</string>
    <string name="preference_ok">Ok</string>
    <!-- End Preferences bottom bar -->

    <!-- Setting Orientation Screen -->
    <string name="setting_orientation_title">Skärmorientering</string>
    <string name="setting_orientation_auto">Automatisk</string>
    <string name="setting_orientation_portrait">Stående</string>
    <string name="setting_orientation_landscape">Liggande</string>
    <!-- End Setting Orientation Screen-->

    <!-- Setting Map Type Screen -->
    <string name="setting_maptype_title">Karttyp</string>
    <string name="setting_maptype_map">Karta</string>
    <string name="setting_maptype_satellite">Satellit</string>
    <string name="setting_maptype_terrain">Terräng</string>
    <!-- End Setting Map Type Screen-->

    <!-- Map Mode Screen -->
    <string name="setting_mapmode_title">Kartläge</string>
    <string name="setting_mapmode_auto">Automatiskt</string>
    <string name="setting_mapmode_day">Dagkarta</string>
    <string name="setting_mapmode_night">Nattkarta</string>
    <!-- End Map Mode Screen-->

    <!-- Map Options Screen -->
    <string name="setting_mapoptions_title">Kartalternativ</string>
    <string name="setting_mapoptions_autozoom">Automatisk zoom</string>
    <string name="setting_mapoptions_mapfollow">Följande karta</string>
    <string name="setting_mapoptions_mapdisplay_subtitle">Kartdisplay</string>
    <string name="setting_mapoptions_2d">2D</string>
    <string name="setting_mapoptions_3d">3D</string>
    <string name="setting_mapoptions_units_subtitle">Enheter</string>
    <string name="setting_mapoptions_miles">Miles</string>
    <string name="setting_mapoptions_km">Kilometer</string>
    <!-- End Map Options Screen-->

    <!-- Map Items Screen -->
    <string name="setting_mapitems_title">Saker som visas på kartan</string>
    <string name="setting_mapitems_traffic">Trafik</string>
    <string name="setting_mapitems_patrol">Patrull Linjer</string>
    <string name="setting_mapitems_speed_limit">Varningar för hastighetsbegränsning</string>
    <string name="setting_mapitems_trap_animation">Animationer för fartkameror</string>
    <string name="setting_mapitems_vitrual_radar">Virtuell Radar</string>
    <!-- End Map Items Screen-->

    <!-- Points of Interest Screen -->
    <string name="setting_poi_title">Intressepunkter</string>
    <string name="setting_poi_banks">Banker &amp; uttag</string>
    <string name="setting_poi_gas">Bensinstation</string>
    <string name="setting_poi_parking">Parkering</string>
    <string name="setting_poi_restaurants">Restauranger</string>
    <string name="setting_poi_police">Polisstationer</string>
    <string name="setting_poi_fire">Brandstationer</string>
    <string name="setting_poi_coffee">Caféer</string>
    <!-- End Points of Interest Screen -->

    <!--  Help and Feedback -->
    <string name="help_feedback_title">Hjälp och feedback</string>
    <string name="help_feedback_report_traps">Fartkamerarapportering</string>
    <string name="help_feedback_rate_traps">Fartkameraröstning</string>
    <string name="help_feedback_trap_colors">Fartkamerafärger</string>
    <string name="help_feedback_trap_types">Fartkameratyper</string>
    <string name="help_feedback_trap_filters">Fartkamerainställningar</string>
    <string name="help_feedback_speed_limit">Uppdaterar hastighetsbegränsning</string>
    <string name="help_feedback_bg_mode">Bakgrundsläge</string>
    <string name="help_feedback_tutorials">Guider</string>
    <string name="help_feedback_get_sat">Få hjälp online</string>
    <string name="help_feedback_nps">Ge oss Feedback</string>
    <string name="help_feedback_play_store">Betygsätt i Play Store</string>
    <string name="help_category_title">Hjälpavsnitt</string>
    <string name="rate_us_category_title">Betygsätt oss</string>
    <string name="online_support_category_title">Online-support</string>
    <string name="help_feedback_trapster_tutorial">Hur Fungerar Trapster?</string>
    <!-- End Help and Feedback -->

    <!-- Report Trap Help Screen -->
    <string name="report_trap_title">Fartkamerarapportering</string>
    <string name="report_trap_paragraph_1">Det krävs bara tre tryck för att rapportera en fartkamera. Tryck bara på Rapportera, välj vilken fartkamera du vill rapportera och till sist bekräfta!</string>
    <string name="report_trap_paragraph_2">Fartkameran kommer att placeras vid den plats du befinner dig när du tryckt på Rapportera-knappen. Du kan justera platsen innan du bekräftar.</string>
    <!-- End Report Trap Help Screen -->

    <!-- Rate Trap Help Screen -->
    <string name="rate_trap_title">Fartkameraröstning</string>
    <!-- End Rate Trap Help Screen -->

    <!-- Trap Color Help Screen -->
    <string name="trap_color_title">Fartkamerafärger: Vad betyder de?</string>
    <string name="trap_color_paragraph_1"><b>Gröna fartkamerasymboler:</b>Fartkameran har blivit rapporterad men inte bekräftad. Fartkameror blir bekräftade när andra användare röstar att placeringen är korrekt. </string>
    <string name="trap_color_paragraph_2"><b>Gula fartkamerasymboler:</b>Fartkameran har rapporterats av en annan användare vilket ökar sannolikheten att fartkamerans placering är korrekt. Din röst räknas, så håll med! </string>
    <string name="trap_color_paragraph_3"><b>Röda fartkamerasymboler: </b>Fartkameran har verifierats av flera användare eller av en av våra moderatorer eller av någon i personalen. Detta har den högsta trovärdigheten. </string>
    <!-- End Trap Color Help Screen -->

    <!-- Trap Types Help Screen -->
    <string name="trap_types_title">Fartkameratyper: Vad betyder de?</string>
    <string name="trap_types_paragraph_1"><b>Polispatrull\n</b>Indikerar att polisen står på en viss plats och aktivt övervakar trafiken. (Löper ut: om en timme) </string>
    <string name="trap_types_paragraph_2"><b>Känd poliskontrollplat\n</b> En plats där polisen ofta kan ses övervaka trafiken med laser eller radar. Polisen behöver nödvändigtvis inte vara på plats när du rapporterar denna fartkamera. (Löper ut: om tre veckor) </string>
    <string name="trap_types_paragraph_3"><b>Rödljuskamera\n</b> Inte att förväxla med de något mindre och betydligt vanligare trafikkamerorna. Rödljuskameror är stora, fyrkantiga lådor som tar en bild på den som kör mot rött ljus. (Löper ut: Aldrig) </string>
    <string name="trap_types_paragraph_4"><b>Fast fartkamera\n</b> Sitter vanligtvis monterad på en stolpe längs lands- och motorvägar. Registrerar din hastighet automatiskt, men till skillnad från hastighetsmätarskyltar talar de inte om din hastighet för att få dig att sakta in. (Löper ut: Aldrig) </string>
    <string name="trap_types_paragraph_5"><b>Mobil fartkamera\n</b> Liknar fasta fartkameror men monteras på en släpvagn, van eller SUV. Parkeras vanligtvis vid sidan av vägen för att fånga trafikbrott i farten. (Löper ut: om 2 timmar) </string>
    <string name="trap_types_paragraph_6"><b>Kombinerad fartkamera\n</b> Kombinerad rödljus- och fartkamera. Man kan se två separata kameror på denna utrustning. (Löper ut: Aldrig) </string>
    <string name="trap_types_paragraph_7">Creative Commons-bilder från Flickr, polisens livebilder från gdoolittle, bilder av polisens gömställen från unprose, rödljuskamerabilder från functoruser, fartkamerabilder från DG Jones</string>
    <!-- End Trap Types Help Screen -->

    <!-- Type Filters Help Screen -->
    <string name="trap_filter_title">Fartkamerainställningar</string>
    <!-- End Type Filters Help Screen -->

    <!-- Speed Limit Help Screen -->
    <string name="speed_limit_title">Uppdaterar hastighetsbegränsningen</string>
    <string name="speed_limit_paragraph_1">När du stöter på en felaktigt rapporterad hastighetsbegränsning, kan du trycka på symbolen för att uppdatera den.</string>
    <string name="speed_limit_paragraph_2">Justera hastighetsbegränsningen upp eller ner om nödvändigt. Din position markeras automatiskt på kartan. Du kan välja upp till tre extra vägpartier enkelt genom att trycka på dem.</string>
    <string name="speed_limit_paragraph_3">"När du har tryckt på Ok kommer du att få ett bekräftelsemeddelande."</string>
    <!-- End Speed Limit Help Screen -->

    <!-- Background Mode Help Screen -->
    <string name="bg_mode_title">Bakgrundsläge</string>
    <string name="bg_mode_paragraph_1">Att köra Trapster i bakgrunden gör att du kommer att bli varnad för fartkameror utan att aktivt titta på appen på skärmen.</string>
    <!-- End Background Mode Help Screen -->

    <!-- NPS Screen -->
    <string name="nps_title">Ge oss feedback</string>
    <string name="nps_recommend">Hur troligt är det att du kommer att rekommendera Trapster Android till en vän eller kollega?</string>
    <string name="nps_starting_value">5</string>
    <string name="nps_not_likely">Inte alls troligt</string>
    <string name="nps_extremely_likely">Väldigt troligt</string>
    <string name="nps_feedback_box">Vänligen berätta varför du gav detta betyg (valfritt)</string>
    <string name="nps_address_box">Kontakta mig för mer information (valftitt)</string>
    <string name="nps_address_hint">E-postadress</string>
    <string name="nps_send_button">Skicka</string>
    <string name="nps_privacy_policy"><![CDATA[Dina uppgifter kommer att behandlas enligt <a href=\"http://www.nokia.com/global/privacy/privacy/policy/privacy-policy\">integritetspolicyn</a>]]></string>
    <string name="nps_thank_you">Tack för din feedback!</string>
    <string name="nps_cancel_title">Är du säker på att du vill ångra?</string>
    <string name="nps_cancel_description">Ditt omdöme kommer inte att sparas.</string>
    <string name="nps_email_error">*Beklagar, e-postadressen har ett ogiltigt format</string>
    <string name="nps_timeout_popup">Tack för att du skickar feedback! Du kan skicka oss feedback en gång per dag. </string>
    <!-- End NPS Screen -->

    <!-- Cluster Trap Strings -->
    <string name="cluster_trap_title">%1$s fartkameror</string>
    <string name="cluster_trap_title_singular">%1$s fartkamera</string>
    <!-- End Cluster Trap Strings -->

    <!-- RateMe Fragment Strings -->
    <string name="rate_us_fragment_title">Vad tycker du?</string>
    <string name="rate_us_fragment_description">Vi försöker göra Trapster så häftigt som möjligt. Berätta om vi lyckas med detta eller misslyckas fatalt. </string>
    <string name="rate_us_fragment_button_contact">Kontakta oss</string>
    <string name="rate_us_fragment_button_ask_later">Fråga Mig Senare</string>
    <string name="rate_us_fragment_button_show_love">Visa Lite Uppskattning</string>
    <!-- End RateMe Fragment Strings -->

    <!-- Trap List View Item -->
    <string name="traplist_unit_mi">miles bort</string>
    <string name="traplist_unit_km">km bort</string>
    <string name="traplist_updated_since">Uppdaterad för %1$s sedan</string>
    <string name="pretty_time_moment">ett ögonblick</string>
    <string name="pretty_time_minutes">minuter</string>
    <string name="pretty_time_hours">timmar</string>
    <string name="pretty_time_days">dagar</string>
    <string name="pretty_time_months">månader</string>
    <string name="pretty_time_years">år</string>

    <!-- New and Nearby Traps -->
    <string name="nearby_traps_tab">Närliggande fartkameror</string>
    <string name="nearby_traps_new_tab">Nya fartkameror</string>
    <string name="nearby_traps_report_button">Rapportera fartkamera</string>
    <string name="nearby_traps_new_no_traps">Det finns inga nya fartkameror.</string>
    <string name="nearby_traps_no_traps">Det finns inga närliggande fartkameror. </string>

    <!-- End New and Nearby Traps -->

    <!-- Alert Sensitivity Screen -->
    <string name="alert_sensitivity_title">Varningskänslighet</string>
    <string name="alert_sensitivity_distance_title">Varna mig när jag är inom</string>
    <string name="alert_sensitivity_repeat_title">Upprepa ljudvarningar efter</string>
    <string name="alert_sensitivity_units_seconds">sekunder</string>
    <string name="alert_sensitivity_units_miles">miles</string>
    <string name="alert_sensitivity_units_km">kilometer</string>
    <!-- EndAlert Sensitivity Screen -->

    <!-- Trap Alert Notification Screen -->
    <string name="trap_alert_notification_title">Varningar för fartkameror</string>
    <string name="trap_alert_disable_all_text">Stäng av alla fartkameror</string>
    <string name="trap_alert_clear_button_text">Rensa</string>

    <string name="trap_alert_notification_slide_bar_title">Varningstyp</string>
    <string name="trap_alert_notification_slide_bar_visual">Visuellt</string>
    <string name="trap_alert_notification_slide_bar_visual_audible">Visuellt\Hörbar</string>
    <string name="trap_alert_notification_slide_bar_visual_audible_vibrate">Visuellt\Hörbar\Vibrera</string>

    <string name="trap_alert_notification_live_police">Polispatrull</string>
    <string name="trap_alert_notification_known_enforcement_point">Känd poliskontrollplats</string>
    <string name="trap_alert_notification_fixed_speed_camera">Fast fartkamera</string>
    <string name="trap_alert_notification_mobile_speed_camera">Mobil fartkamera</string>
    <string name="trap_alert_notification_red_light_camera">Rödljuskamera</string>
    <string name="trap_alert_notification_combo_camera">Kombinerad fartkamera</string>
    <string name="trap_alert_notification_accident">Olycka</string>
    <string name="trap_alert_notification_brush_fire">Skogsbrand</string>
    <string name="trap_alert_notification_construction">Byggarbetsplats</string>
    <string name="trap_alert_notification_flooded_road">Översvämmad väg</string>
    <string name="trap_alert_notification_msc_seen_here">Mobil fartkamera vanlig här</string>
    <string name="trap_alert_notification_children_at_play">Lekande barn</string>
    <string name="trap_alert_notification_dengerous_intersection">Farlig korsning</string>
    <string name="trap_alert_notification_dangerous_curve">Farlig kurva</string>
    <string name="trap_alert_notification_ice_on_road">Is på vägbanan</string>
    <string name="trap_alert_notification_narrow_bridge_ahead">Smal bro längre fram</string>
    <string name="trap_alert_notification_road_closed_ahead">Vägen avstängd längre fram</string>
    <string name="trap_alert_notification_road_kill">Viltolycka</string>
    <string name="trap_alert_notification_toll_booth">Vägtull</string>
    <string name="trap_alert_notification_school_zone">Skola</string>
    <string name="trap_alert_notification_road_hazard">Vägfara</string>
    <string name="trap_alert_notification_traffic_jam">Bilköer</string>
    <string name="trap_alert_notification_ev_charging_station">Laddstolpe för elbilar</string>

    <!-- End Trap Alert Notification Screen -->

    <!-- Sound themes Screen -->
    <string name="setting_soundthemes_title">Ljudteman</string>
    <string name="sound_theme_themes">TEMAN</string>
    <string name="setting_soundthemes_themes_title">LJUDTEMAN</string>

    <string name="default_sound_of_theme">1</string>
    <string name="soundtheme_set_text">ljudtema</string>
    <string name="soundtheme_dialog_text1">Är du säker på att du vill använda </string>
    <string name="default_sound_of_themename">Förval(engelska)</string>
    <string name="soundtheme_dialog_confirmation">Är du säker på att du vill använda%1$s?</string>
    <string name="soundtheme_dialog_yes">Ja</string>
    <string name="soundtheme_dialog_no">Nej</string>
    <string name="setting_soundthemes_lang_title">SPRÅK</string>
    <string name="setting_soundthemes_subitem_defaultenglish">Allmänna ljudinställningar</string>
    <string name="setting_soundthemes_author_trapster">Trapster</string>
    <string name="setting_soundthemes_author_unspecified">ospecificerad</string>
    <string name="setting_soundthemes_author_australian">Australisk</string>


    <!-- End Sound themes Screen -->

    <!-- Speed Limit Reporting Screen -->
    <string name="speed_limit_reporting_tip_text">Tryck och dra för att panorera. Tryck för att markera den valda vägen.</string>
    <string name="speed_limit_reporting_thank_you">Tack</string>
    <string name="speed_limit_reporting_thank_you_description">Vi uppskattar din rapportering och det gör dina Trapster-vänner också!</string>
    <!-- End Speed Limit Report Screen -->


    <!-- Widget Strings, copied from old code -->
    <string name="widget_rating_thankyou">Tack för din röst!</string>
    <string name="widget_rating_votesuccess">Din röst lyckades skickas in!</string>
    <string name="widget_error_initialized">Trapster måste köras en gång innan widgeten kan användas</string>
    <string name="widget_login_button">Logga In</string>
    <string name="widget_status_on">På</string>
    <string name="widget_status_off">Av</string>
    <string name="widget_no_location">Väntar på GPS</string>
    <string name="widget_no_traps">Inga närliggande Fartkameror</string>
    <string name="widget_not_logged_in_title">Du Måste Vara Inloggad För Att Använda Denna Funktion</string>
    <!-- End Widget Strings -->

    <!-- Widget, done right-ish! -->
    <string name="widget_tap_to_start">Tryck var som helst för att starta Trapster</string>
    <string name="widget_no_nearby_traps">Det finns inga närliggande fartkameror. </string>
    <!-- End Widget -->
    
    <!--  Error Status Bar Messages -->
    <string name="error_no_connection">Anslutningsfel (Vi jobbar på det…)</string>
    <string name="error_no_gps">Hittar plats…</string>
    <string name="error_gps_off">Aktivera Platstjänster för att få uppdateringar...</string>

    <!-- Start up Tutorial -->
    <string name="start_up_tutorial_speed_limit">Nuvarande Hastighetsbegränsning</string>
    <string name="start_up_tutorial_tap_wrong">(tryck om det är fel)</string>
    <string name="start_up_tutorial_menu">Meny</string>
    <string name="start_up_tutorial_speed_direction">Hastighet/Riktning</string>
    <string name="start_up_tutorial_tap_center">(tryck för att centrera)</string>
    <string name="start_up_tutorial_report_trap">Rapportera Fartkamera</string>
    <string name="start_up_tutorial_adusting_the_map">Justerar Kartan</string>
    <string name="start_up_tutorial_two_finger_tile">Dra två fingrar för luta</string>
    <string name="start_up_tutorial_two_finger_rotate">Rotera med två fingrar</string>
    <string name="start_up_tutorial_pinch">Nyp för zoom</string>
    <string name="start_up_tutorial_how_trapster_works">Hur Fungerar Trapster?</string>
    <string name="start_up_tutorial_drivers_alert">Kameror rapporteras. Du varnas.</string>
    <string name="start_up_tutorial_voting">Röstning</string>
    <string name="start_up_tutorial_vote_helps_others">Rösta på fartkameror så andra vet de är riktiga!</string>
    <string name="start_up_tutorial_report">Rapportera en Fartkamera</string>
    <string name="start_up_tutorial_saw_trap">Såg du precis en fartkamera? Rapportera den till andra förare!</string>
    <string name="start_up_tutorial_dismiss">Tryck för att Avfärda</string>
    <string name="start_up_tutorial_drivers">Förare rapporterar fartkameror. </string>
    <string name="start_up_tutorial_receive">Du får varningar. </string>
    <string name="start_up_tutorial_vote">Rösta på fartkameror - </string>
    <string name="start_up_tutorial_accuracy">för att förbättra precisionen. </string>
    <string name="start_up_tutorial_saw">Såg du precis en fartkamera? </string>
    <string name="start_up_tutorial_report_others">Rapportera för att hjälpa andra!</string>
    <!-- End Start up Tutorial -->

    <!-- Speed Limit Tutorial Screen -->
    <string name="speed_limit_tutorial_how_to_report">Hur man rapporterar en hastighetsbegränsning</string>
    <string name="speed_limit_tutorial_increase_decrease">Öka eller sänk hastigheten.</string>
    <string name="speed_limit_tutorial_tap_to_highlight">Tryck och markera gator påverkade av din rapport. </string>
    <string name="speed_limit_tutorial_appreciate">Vi önskar alltid vara uppdaterade. Tack för hjälpen!</string>

    <!-- Map loading screen-->
    <string name="map_loading">Kartan laddas</string>
    <string name="error_no_gps_fragment_retry">Försök Igen</string>
    <string name="error_no_gps_fragment_text">Trapster kan inte hitta din position. Försök att flytta dig till en annan plats för bättre GPS-signal.</string>
    <!-- END Speed Limit Tutorial Screen -->

    <!-- Import from manual translations, don't want to go find where all these actually belong in every language -->
    <!-- Note that these translations were done via Google Translate -->
    <string name="report_trap_instructions">Flytta kartan för att flytta fällan</string>
    <string name="about_text_error">Ett fel uppstod när sidan</string>
    <string name="dialog_report_trap_success">Tack för din rapport!</string>
    <string name="single_trap_message_vote_received">Tack för din rapport!</string>
    <string name="rate_trap_paragraph_1">Gör din röst! Klicka tummen upp eller tummen ner för att låta andra förare vet att det är giltigt</string>
    <string name="trap_filter_paragraph_1">Inte intresserad av att se en viss fälla typ?</string>
    <string name="speed_limit_reporting_title">Ställ hastighetsgräns</string>
    <string name="selecttrap_title">Välj fälla att rapportera</string>
    <string name="report_trap_placement_title">Ställ fälla läge</string>

    <!-- Whats new Screen -->
    <string name="whats_new_title">Vad är nytt på Trapster</string>
    <string name="whats_new_loading_text">Fortsätt</string>

        <!-- Content -->
        <string name="whats_new_tip_0_main_text">Vi kan alltid bli bättre</string>
        <string name="whats_new_tip_0_sub_text">Har du tips och idéer? Berätta för oss</string>

        <string name="whats_new_tip_1_main_text">Anpassa Trapster.</string>
        <string name="whats_new_tip_1_sub_text">Kolla in de nya inställningsmöjligheterna.</string>

        <string name="whats_new_tip_2_main_text">Gillar du Trapster?</string>
        <string name="whats_new_tip_2_sub_text">Läs mer om att bli en Moderator!</string>

        <string name="whats_new_tip_3_main_text">Mer Trapster, längre.</string>
        <string name="whats_new_tip_3_sub_text">Upp till 20% mer batteritid innebär mer arbete utan sladd.</string>

        <string name="whats_new_tip_4_main_text">Trafikanter hjälper trafikanter.</string>
        <string name="whats_new_tip_4_sub_text">Lika enkelt som det låter. Rapportera vägförhållanden som olyckor eller polisövervakning så ofta du kan.</string>

        <string name="whats_new_tip_5_main_text">Varje enhet, hela tiden.</string>
        <string name="whats_new_tip_5_sub_text">Även om du inte ser eller rapporterar eventuella hinder, är Trapster igång medan du kör hjälper du till att ge färsk trafikinformation till resten av användarna.</string>

        <string name="whats_new_tip_6_main_text">Hur bra är trafiksituationen? Riktigt bra.</string>
        <string name="whats_new_tip_6_sub_text">Realtidsrapporter om flöde, tillbud och trafikstockningar så att du vet var köerna finns och hur de kan undvikas.</string>

        <string name="whats_new_tip_7_main_text">Vi bits inte.</string>
        <string name="whats_new_tip_7_sub_text">Gilla oss på Facebook.</string>

        <string name="whats_new_tip_8_main_text">Rapportera hastighetsbegränsningar.</string>
        <string name="whats_new_tip_8_sub_text">Det är enkelt: Klicka på hastighetsskylten i det övre vänstra hörnet, välj rätt hastighet, och bekräfta.</string>

        <string name="whats_new_tip_9_main_text">Vad är det för blå linjer?</string>
        <string name="whats_new_tip_9_sub_text">Vi kallar dem "Patrol Lines" eftersom det är där andra Trapster-användare finns runt dig och håller utkik efter potentiella faror.</string>

        <string name="whats_new_tip_10_main_text">Vad betyder din hjälp?</string>
        <string name="whats_new_tip_10_sub_text">När du skapar en rapport får du statistik på hur många människor som sparar pengar, sparar tid, och kör säkert med din hjälp. Kommer snart!</string>

        <string name="whats_new_tip_11_main_text">20 000 000 nerladdningar</string>
        <string name="whats_new_tip_11_sub_text">Det är som att alla invånare i Rumänien eller Kamerun hämtat Trapster. Tack för att du vill vara med!</string>


</resources>