<?xml version='1.0' encoding='UTF-8' ?>
<trapster>
<attributes_bundle>
	<image>
		<key>accident</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/accident/735DA4C8-E365-4CDE-ACF0-F4D9107F4B6E.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>badge_berks_PA</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/badge_berks_PA/C0F38901-8A21-4710-9F38-F1A813FF0CA8.png
		</path>
		<spec>
			<width>200</width>
			<height>200</height>
			<pinx>100</pinx>
			<piny>200</piny>
		</spec>
	</image>
	<image>
		<key>badge_cincinnati_OH</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/badge_cincinnati_OH/B07998A1-5259-4C28-8AFB-A48AFE843903.png
		</path>
		<spec>
			<width>200</width>
			<height>200</height>
			<pinx>100</pinx>
			<piny>200</piny>
		</spec>
	</image>
	<image>
		<key>badge_mcrr_ckpt</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/badge_mcrr_ckpt/77126156-F904-4E43-909D-3496FF92BB3B.png
		</path>
		<spec>
			<width>200</width>
			<height>200</height>
			<pinx>100</pinx>
			<piny>200</piny>
		</spec>
	</image>
	<image>
		<key>badge_mcrr_s_ckpt</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/badge_mcrr_s_ckpt/C43580CE-D535-4DA8-A18B-4A41FC0EEB50.png
		</path>
		<spec>
			<width>200</width>
			<height>200</height>
			<pinx>100</pinx>
			<piny>200</piny>
		</spec>
	</image>
	<image>
		<key>badge_moderator</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/badge_moderator/D4E2BE63-F9E7-4709-B307-6D855A336BE2.png
		</path>
		<spec>
			<width>200</width>
			<height>200</height>
			<pinx>100</pinx>
			<piny>200</piny>
		</spec>
	</image>
	<image>
		<key>badge_tiden_PA</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/badge_tiden_PA/B2C276FC-C330-4A25-B52E-630D0BA2B6E7.png
		</path>
		<spec>
			<width>200</width>
			<height>200</height>
			<pinx>100</pinx>
			<piny>200</piny>
		</spec>
	</image>
	<image>
		<key>badge_travis_county</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/badge_travis_county/54A48D6F-AE5C-47AD-B1C9-6E55FCBEF861.png
		</path>
		<spec>
			<width>200</width>
			<height>200</height>
			<pinx>100</pinx>
			<piny>200</piny>
		</spec>
	</image>
	<image>
		<key>badge_travis_tom_TX</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/badge_travis_tom_TX/6E18B247-310E-42FF-A6C7-E8C6826DAB82.png
		</path>
		<spec>
			<width>200</width>
			<height>200</height>
			<pinx>100</pinx>
			<piny>200</piny>
		</spec>
	</image>
	<image>
		<key>brushfire</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/brushfire/E9F61456-6D54-4D5A-819D-36D6D89D2898.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>cb_green</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/cb_green/D1909FB2-7C16-4851-9FEA-21D3D04E9B38.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>cb_red</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/cb_red/E49CF7D8-9603-4871-8F29-42BF41337C5E.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>cb_yellow</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/cb_yellow/0DABF870-AADB-42ED-B869-12FB0EFA3463.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>childrenatplay</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/childrenatplay/307D4997-0042-4C35-9546-A19141B1CB01.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>construction</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/construction/DB60CFCD-D69A-4557-8612-BB5881D876A1.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>dangerintersect</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/dangerintersect/C46F3655-F574-48FB-AC7B-91FF5E9F650E.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>dangerouscurve</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/dangerouscurve/8583D4B7-592F-4F23-B679-D44F42B0C128.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>ev_charging_station</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/ev_charging_station/1BBFE8C9-E826-4F8E-81F2-65562DEC822E.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>flood</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/flood/DE054486-126D-4D56-8482-A7EB5EF608CB.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>ice</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/ice/0CC7CD69-BFEC-4401-BFF2-AD90CF19E810.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>lp_green</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/lp_green/953EFE01-C1A8-4FFF-A4FC-A07FF0D901F6.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>lp_red</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/lp_red/7FF4F83A-02B0-4324-BCFE-0906159238FE.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>lp_yellow</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/lp_yellow/AC5D7BA9-A666-47B0-9575-2A8CBA89BCAB.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>msc_green</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/msc_green/E3D539F6-B67C-46CE-BDCF-F5CE135ED644.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>msc_red</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/msc_red/9D22AF26-87D8-4D24-B04E-3661EE13393D.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>msc_yellow</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/msc_yellow/CCEB7E52-B4F4-41A5-88B7-6AAFEEE3533D.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>mscosh_green</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/mscosh_green/7EF63C57-11AB-47B3-BE4D-40EFA2A9B2F1.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>mscosh_red</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/mscosh_red/A2CAFCAF-90B8-4570-8257-64E9A091F9C2.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>mscosh_yellow</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/mscosh_yellow/42D962AD-1E30-454B-ABB9-0783C4192D21.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>narrowbridge</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/narrowbridge/12B64D5B-29B0-4122-8DE0-8DF5DCA559ED.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>pohh_green</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/pohh_green/22DE018F-6762-4E78-8198-FA6E6F350443.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>pohh_red</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/pohh_red/C249088C-A922-4506-A01D-87CE68BBC084.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>pohh_yellow</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/pohh_yellow/38AE5C04-4540-4C3A-93EB-B466231CBA60.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>rlc_green</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/rlc_green/46476028-CE61-4B85-8BC6-B35A130CEA52.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>rlc_red</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/rlc_red/B763624B-EABD-43DC-AF97-FF8F5BC2677E.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>rlc_yellow</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/rlc_yellow/311D10BC-77D5-48CE-828C-F394B97078B2.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>roadclosed</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/roadclosed/F4743C66-8FCB-4F76-AB4A-8232EE2C1B5D.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>roadhazard</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/roadhazard/39782713-487D-4070-9D76-11273B3A609C.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>roadkill</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/roadkill/50F6D9D7-6947-481E-8D4B-753AAECAD9D3.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>sc_green</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/sc_green/6E0F08C9-608A-4460-959A-F204451573ED.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>sc_red</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/sc_red/C5C4FB8F-4CFD-43B6-8A48-974C7DA1B9E4.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>sc_yellow</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/sc_yellow/245C24A4-A8C4-4F4F-BAD0-2A522C4473D9.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>schoolzone</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/schoolzone/4EFDD2CB-523D-44A0-ABCD-09AC693EE8A6.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<image>
		<key>tollbooth</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/tollbooth/F02C35C0-3FCD-4E68-B692-E73303544594.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
	<!-- Placeholder -->
	<image>
		<key>traffic_jam</key>
		<path>
			http://trapster.com/storage/APP_ATTRIBUTE/traffic_jam/629495C3-A005-43E1-B03A-9065D96E4D82.png
		</path>
		<spec>
			<width>63</width>
			<height>63</height>
			<pinx>32</pinx>
			<piny>63</piny>
		</spec>
	</image>
		<image>
		<key>speed_limit_select</key>
		<path>
			http://www.trapster.com/storage/APP_ATTRIBUTE/traffic/F02C35C0-3FCD-4E68-B692-E73303544594.png
		</path>
		<spec>
			<width>75</width>
			<height>75</height>
			<pinx>32</pinx>
			<piny>75</piny>
		</spec>
	</image>
</attributes_bundle>
</trapster>