<?xml version='1.0' encoding='UTF-8' ?>
<trapster>
    <as_of>1366148324</as_of>
    <status>OK</status>
    <data>
        <category>
            <name>Most Popular</name>
            <sequence>1</sequence>
            <id>3</id>
        </category>
        <category>
            <name>Enforcement Points</name>
            <sequence>2</sequence>
            <id>1</id>
        </category>
        <category>
            <name>Road Hazards</name>
            <sequence>3</sequence>
            <id>2</id>
        </category>
        <category>
            <name>EV Charging Stations</name>
            <sequence>6</sequence>
            <id>5</id>
        </category>
    </data>
</trapster>